interface: any
filter: (ip or ip6) and ( host 128.199.189.145 )
####
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"SET s a"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

##
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 23.
Accept-Encoding: gzip.
.
{"command":"RPUSH k b"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"SADD z c"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 30.
Accept-Encoding: gzip.
.
{"command":"SET whoareyou me"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 33.
Accept-Encoding: gzip.
.
{"command":"EXPIRE whoareyou 30"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"GET whoareyou"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SET name grokking"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"GET name"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SET name grokking"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SET name grokking"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"SET name engineering"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"GET name"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 52.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers loc khiem minh khanh"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 30.
Accept-Encoding: gzip.
.
{"command":"LPOP programmers"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"LPOP notfound"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 59.
Accept-Encoding: gzip.
.
{"command":"RPUSH languages ruby python c cpp golang java"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"LRANGE languages 0 1"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 33.
Accept-Encoding: gzip.
.
{"command":"LRANGE notfound 0 1"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"RPUSH languages ruby"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"LRANGE languages 2 4"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"LLEN notfound"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 46.
Accept-Encoding: gzip.
.
{"command":"SADD asean vietnam lao campuchea"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 29.
Accept-Encoding: gzip.
.
{"command":"SET asean asean"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 46.
Accept-Encoding: gzip.
.
{"command":"SADD asean vietnam lao campuchea"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"SADD myset a b c d e"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 28.
Accept-Encoding: gzip.
.
{"command":"SREM myset a b"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 32.
Accept-Encoding: gzip.
.
{"command":"SADD myset a b c d"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 25.
Accept-Encoding: gzip.
.
{"command":"SCARD myset"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"RPUSH mylist a b c d"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 26.
Accept-Encoding: gzip.
.
{"command":"SCARD mylist"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 35.
Accept-Encoding: gzip.
.
{"command":"SADD myseta a b c d e"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SADD mysetb a b c"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"SADD mysetc a"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 41.
Accept-Encoding: gzip.
.
{"command":"SINTER myseta mysetb mysetc"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"SADD myset a b c d e"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 28.
Accept-Encoding: gzip.
.
{"command":"SMEMBERS myset"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"SADD myset a b c d e"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 28.
Accept-Encoding: gzip.
.
{"command":"SREM myset a b"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 28.
Accept-Encoding: gzip.
.
{"command":"SMEMBERS myset"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SET name grokking"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 47.
Accept-Encoding: gzip.
.
{"command":"RPUSH colors green blue red white"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 54.
Accept-Encoding: gzip.
.
{"command":"SADD countries vietnam singapore vietnam"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 18.
Accept-Encoding: gzip.
.
{"command":"SAVE"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"RESTORE"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

#
T 172.16.42.18:40499 -> 128.199.189.145:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.189.145:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"GET name"}
#
T 128.199.189.145:80 -> 172.16.42.18:40499 [AP]
HTTP/1.1 502 Bad Gateway.
Server: nginx/1.4.6 (Ubuntu).
Date: Tue, 08 Dec 2015 05:28:53 GMT.
Content-Type: text/html.
Content-Length: 181.
Connection: keep-alive.
.
<html>.
<head><title>502 Bad Gateway</title></head>.
<body bgcolor="white">.
<center><h1>502 Bad Gateway</h1></center>.
<hr><center>nginx/1.4.6 (Ubuntu)</center>.
</body>.
</html>.

####exit
152 received, 0 dropped
