#################################
SUITE: general
----------------------
TEST: FLUSHDB clear all key
I1208 14:25:28.248818     387 http.go:66] SENT    :{"command":"SET s a"}
I1208 14:25:28.279040     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:25:28.279570     387 http.go:66] SENT    :{"command":"RPUSH k b"}
I1208 14:25:28.309833     387 http.go:77] RECEIVED:{
  "response": 1
}
I1208 14:25:28.310396     387 http.go:66] SENT    :{"command":"SADD z c"}
I1208 14:25:28.337484     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:25:28.337846     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:25:28.360524     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:25:28.360946     387 http.go:66] SENT    :{"command":"GET s"}
I1208 14:25:28.381973     387 http.go:77] RECEIVED:{
  "response": "EKTYP"
}
I1208 14:25:28.382478     387 http.go:66] SENT    :{"command":"GET k"}
I1208 14:25:28.409642     387 http.go:77] RECEIVED:{
  "response": "EKTYP"
}
I1208 14:25:28.409958     387 http.go:66] SENT    :{"command":"GET z"}
I1208 14:25:28.439298     387 http.go:77] RECEIVED:{
  "response": "EKTYP"
}
PASSED
----------------------
TEST: EXPIRE key after 30 seconds
I1208 14:25:28.439940     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:25:28.478478     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:25:28.479013     387 http.go:66] SENT    :{"command":"SET whoareyou me"}
I1208 14:25:28.517756     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:25:28.518163     387 http.go:66] SENT    :{"command":"EXPIRE whoareyou 30"}
I1208 14:25:28.559979     387 http.go:77] RECEIVED:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>UnboundLocalError: local variable 'result' referenced before assignment // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css" type="text/css">
    <!-- We need to make sure this has a favicon so that the debugger does not by
         accident trigger a request to /favicon.ico which might change the application
         state. -->
    <link rel="shortcut icon" href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script type="text/javascript" src="?__debugger__=yes&amp;cmd=resource&amp;f=jquery.js"></script>
    <script type="text/javascript" src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script type="text/javascript">
      var TRACEBACK = 139957085517648,
          CONSOLE_MODE = false,
          EVALEX = true,
          SECRET = "GjfTE4ykr3baewbkO6iV";
    </script>
  </head>
  <body>
    <div class="debugger">
<h1>UnboundLocalError</h1>
<div class="detail">
  <p class="errormsg">UnboundLocalError: local variable 'result' referenced before assignment</p>
</div>
<h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
<div class="traceback">
  
  <ul><li><div class="frame" id="frame-139957085518288">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1836</em>,
      in <code class="function">__call__</code></h4>
  <pre>return self.wsgi_app(environ, start_response)</pre>
</div>

<li><div class="frame" id="frame-139957085518224">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1820</em>,
      in <code class="function">wsgi_app</code></h4>
  <pre>response = self.make_response(self.handle_exception(e))</pre>
</div>

<li><div class="frame" id="frame-139957085516304">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1403</em>,
      in <code class="function">handle_exception</code></h4>
  <pre>reraise(exc_type, exc_value, tb)</pre>
</div>

<li><div class="frame" id="frame-139957085519120">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1817</em>,
      in <code class="function">wsgi_app</code></h4>
  <pre>response = self.full_dispatch_request()</pre>
</div>

<li><div class="frame" id="frame-139957085519696">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1477</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <pre>rv = self.handle_user_exception(e)</pre>
</div>

<li><div class="frame" id="frame-139957085519184">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1381</em>,
      in <code class="function">handle_user_exception</code></h4>
  <pre>reraise(exc_type, exc_value, tb)</pre>
</div>

<li><div class="frame" id="frame-139957085519056">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1475</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <pre>rv = self.dispatch_request()</pre>
</div>

<li><div class="frame" id="frame-139957085516560">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask_debugtoolbar/__init__.py"</cite>,
      line <em class="line">124</em>,
      in <code class="function">dispatch_request</code></h4>
  <pre>return view_func(**req.view_args)</pre>
</div>

<li><div class="frame" id="frame-139957085516688">
  <h4>File <cite class="filename">"/usr/src/app/project/main/views.py"</cite>,
      line <em class="line">95</em>,
      in <code class="function">home</code></h4>
  <pre>if result is None:</pre>
</div>
</ul>
  <blockquote>UnboundLocalError: local variable 'result' referenced before assignment</blockquote>
</div>

<div class="plain">
  <form action="/?__debugger__=yes&amp;cmd=paste" method="post">
    <p>
      <input type="hidden" name="language" value="pytb">
      This is the Copy/Paste friendly version of the traceback.  <span
      class="pastemessage">You can also paste this traceback into
      a <a href="https://gist.github.com/">gist</a>:
      <input type="submit" value="create paste"></span>
    </p>
    <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1836, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1820, in wsgi_app
    response = self.make_response(self.handle_exception(e))
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1403, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python2.7/site-packages/flask_debugtoolbar/__init__.py", line 124, in dispatch_request
    return view_func(**req.view_args)
  File "/usr/src/app/project/main/views.py", line 95, in home
    if result is None:
UnboundLocalError: local variable 'result' referenced before assignment</textarea>
  </form>
</div>
<div class="explanation">
  The debugger caught an exception in your WSGI application.  You can now
  look at the traceback which led to the error.  <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
</div>
      <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
      </div>
    </div>
  </body>
</html>

<!--

Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1836, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1820, in wsgi_app
    response = self.make_response(self.handle_exception(e))
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1403, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python2.7/site-packages/flask_debugtoolbar/__init__.py", line 124, in dispatch_request
    return view_func(**req.view_args)
  File "/usr/src/app/project/main/views.py", line 95, in home
    if result is None:
UnboundLocalError: local variable 'result' referenced before assignment

-->
I1208 14:25:28.560501     387 http.go:66] SENT    :{"command":"GET whoareyou"}
I1208 14:25:28.586935     387 http.go:77] RECEIVED:{
  "response": "me"
}
I1208 14:25:33.587620     387 http.go:66] SENT    :{"command":"GET whoareyou"}
I1208 14:25:33.611409     387 http.go:77] RECEIVED:{
  "response": "me"
}
I1208 14:26:08.612072     387 http.go:66] SENT    :{"command":"GET whoareyou"}
I1208 14:26:08.633410     387 http.go:77] RECEIVED:{
  "response": "me"
}
FAILED
----------------------
TEST: Delete a key
I1208 14:26:08.633976     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:08.653036     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:08.653750     387 http.go:66] SENT    :{"command":"SET name grokking"}
I1208 14:26:08.673407     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:08.673764     387 http.go:66] SENT    :{"command":"GET name"}
I1208 14:26:08.693426     387 http.go:77] RECEIVED:{
  "response": "grokking"
}
I1208 14:26:08.693870     387 http.go:66] SENT    :{"command":"DEL name"}
I1208 14:26:08.713899     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:08.714052     387 http.go:66] SENT    :{"command":"GET name"}
I1208 14:26:08.733759     387 http.go:77] RECEIVED:{
  "response": "EKTYP"
}
PASSED

PASSED: 2/3
#################################
SUITE: strings
----------------------
TEST: basic SET
I1208 14:26:08.734477     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:08.753877     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:08.754118     387 http.go:66] SENT    :{"command":"SET name grokking"}
I1208 14:26:08.770891     387 http.go:77] RECEIVED:{
  "response": "OK"
}
PASSED
----------------------
TEST: basic GET
I1208 14:26:08.771335     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:08.788260     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:08.788609     387 http.go:66] SENT    :{"command":"SET name grokking"}
I1208 14:26:08.811038     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:08.811505     387 http.go:66] SENT    :{"command":"SET name engineering"}
I1208 14:26:08.829868     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:08.830310     387 http.go:66] SENT    :{"command":"GET name"}
I1208 14:26:08.851399     387 http.go:77] RECEIVED:{
  "response": "engineering"
}
PASSED
----------------------
TEST: GET non-existing key
I1208 14:26:08.851872     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:08.871362     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:08.871812     387 http.go:66] SENT    :{"command":"GET notfound"}
I1208 14:26:08.890663     387 http.go:77] RECEIVED:{
  "response": "EKTYP"
}
PASSED

PASSED: 3/3
#################################
SUITE: lists
----------------------
TEST: RPUSH to a list
I1208 14:26:08.891019     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:08.906674     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:08.907075     387 http.go:66] SENT    :{"command":"RPUSH programmers huy"}
I1208 14:26:08.924572     387 http.go:77] RECEIVED:{
  "response": 1
}
I1208 14:26:08.924944     387 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1208 14:26:08.941675     387 http.go:77] RECEIVED:{
  "response": 5
}
PASSED
----------------------
TEST: RPUSH to a non-list key
I1208 14:26:08.942213     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:08.958948     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:08.959529     387 http.go:66] SENT    :{"command":"SET programmers me"}
I1208 14:26:08.978633     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:08.979009     387 http.go:66] SENT    :{"command":"RPUSH programmers huy"}
I1208 14:26:08.998081     387 http.go:77] RECEIVED:{
  "response": "EINV"
}
FAILED
----------------------
TEST: LPOP a list
I1208 14:26:08.998651     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.017204     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.017820     387 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1208 14:26:09.035439     387 http.go:77] RECEIVED:{
  "response": 4
}
I1208 14:26:09.035811     387 http.go:66] SENT    :{"command":"LPOP programmers"}
I1208 14:26:09.052868     387 http.go:77] RECEIVED:{
  "response": "loc"
}
I1208 14:26:09.053356     387 http.go:66] SENT    :{"command":"LRANGE programmers 0 2"}
I1208 14:26:09.071552     387 http.go:77] RECEIVED:{
  "response": [
    "khiem",
    "minh",
    "khanh"
  ]
}
PASSED
----------------------
TEST: LPOP non-existing key
I1208 14:26:09.072242     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.089240     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.089736     387 http.go:66] SENT    :{"command":"LPOP notfound"}
I1208 14:26:09.107549     387 http.go:77] RECEIVED:{
  "response": "EKTYP"
}
PASSED
----------------------
TEST: RPOP a list
I1208 14:26:09.108040     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.125444     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.126079     387 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1208 14:26:09.144550     387 http.go:77] RECEIVED:{
  "response": 4
}
I1208 14:26:09.144787     387 http.go:66] SENT    :{"command":"RPOP programmers"}
I1208 14:26:09.162725     387 http.go:77] RECEIVED:{
  "response": "khanh"
}
I1208 14:26:09.162920     387 http.go:66] SENT    :{"command":"LRANGE programmers 0 2"}
I1208 14:26:09.182967     387 http.go:77] RECEIVED:{
  "response": [
    "loc",
    "khiem",
    "minh"
  ]
}
PASSED
----------------------
TEST: RPOP non-existing key
I1208 14:26:09.183186     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.202639     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.203080     387 http.go:66] SENT    :{"command":"RPOP notfound"}
I1208 14:26:09.220140     387 http.go:77] RECEIVED:{
  "response": "EKTYP"
}
PASSED
----------------------
TEST: LRANGE a list
I1208 14:26:09.220408     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.237531     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.237844     387 http.go:66] SENT    :{"command":"RPUSH languages ruby python c cpp golang java"}
I1208 14:26:09.255113     387 http.go:77] RECEIVED:{
  "response": 6
}
I1208 14:26:09.255593     387 http.go:66] SENT    :{"command":"LRANGE languages 0 1"}
I1208 14:26:09.272208     387 http.go:77] RECEIVED:{
  "response": [
    "ruby",
    "python"
  ]
}
I1208 14:26:09.272618     387 http.go:66] SENT    :{"command":"LRANGE languages 2 4"}
I1208 14:26:09.289194     387 http.go:77] RECEIVED:{
  "response": [
    "c",
    "cpp",
    "golang"
  ]
}
PASSED
----------------------
TEST: LRANGE non-existing list
I1208 14:26:09.289772     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.306553     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.306993     387 http.go:66] SENT    :{"command":"LRANGE notfound 0 1"}
I1208 14:26:09.323583     387 http.go:77] RECEIVED:{
  "response": "EKTYP"
}
PASSED
----------------------
TEST: LRANGE with invalid range
I1208 14:26:09.324056     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.341778     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.342190     387 http.go:66] SENT    :{"command":"RPUSH languages ruby"}
I1208 14:26:09.360918     387 http.go:77] RECEIVED:{
  "response": 1
}
I1208 14:26:09.361342     387 http.go:66] SENT    :{"command":"LRANGE languages 2 4"}
I1208 14:26:09.377491     387 http.go:77] RECEIVED:{
  "response": []
}
FAILED
----------------------
TEST: LLEN a list
I1208 14:26:09.377779     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.397017     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.397715     387 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1208 14:26:09.420179     387 http.go:77] RECEIVED:{
  "response": 4
}
I1208 14:26:09.420598     387 http.go:66] SENT    :{"command":"LLEN programmers"}
I1208 14:26:09.442725     387 http.go:77] RECEIVED:{
  "response": 4
}
PASSED
----------------------
TEST: LLEN non-existing key
I1208 14:26:09.443208     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.459876     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.460220     387 http.go:66] SENT    :{"command":"LLEN notfound"}
I1208 14:26:09.481239     387 http.go:77] RECEIVED:{
  "response": "EKTYP"
}
PASSED

PASSED: 9/11
#################################
SUITE: sets
----------------------
TEST: SADD creates a set
I1208 14:26:09.481515     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.497989     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.498142     387 http.go:66] SENT    :{"command":"SADD asean vietnam lao campuchea"}
I1208 14:26:09.516820     387 http.go:77] RECEIVED:{
  "response": "OK"
}
PASSED
----------------------
TEST: SADD wrong key type
I1208 14:26:09.517004     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.537949     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.538220     387 http.go:66] SENT    :{"command":"SET asean asean"}
I1208 14:26:09.558352     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.558504     387 http.go:66] SENT    :{"command":"SADD asean vietnam lao campuchea"}
I1208 14:26:09.575954     387 http.go:77] RECEIVED:{
  "response": "EINV"
}
FAILED
----------------------
TEST: SREM removes members from a set
I1208 14:26:09.576163     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.592201     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.592398     387 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1208 14:26:09.611447     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.611637     387 http.go:66] SENT    :{"command":"SREM myset a b"}
I1208 14:26:09.631682     387 http.go:77] RECEIVED:{
  "response": "OK"
}
PASSED
----------------------
TEST: SCARD queries a set size
I1208 14:26:09.632126     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.652151     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.652513     387 http.go:66] SENT    :{"command":"SADD myset a b c d"}
I1208 14:26:09.671609     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.671960     387 http.go:66] SENT    :{"command":"SCARD myset"}
I1208 14:26:09.690799     387 http.go:77] RECEIVED:{
  "response": 4
}
PASSED
----------------------
TEST: SCARD wrong key type
I1208 14:26:09.691570     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.709963     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.710278     387 http.go:66] SENT    :{"command":"RPUSH mylist a b c d"}
I1208 14:26:09.729124     387 http.go:77] RECEIVED:{
  "response": 4
}
I1208 14:26:09.729378     387 http.go:66] SENT    :{"command":"SCARD mylist"}
I1208 14:26:09.746906     387 http.go:77] RECEIVED:{
  "response": "EKTYP"
}
PASSED
----------------------
TEST: SInter intersects sets
I1208 14:26:09.747337     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.765525     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.765894     387 http.go:66] SENT    :{"command":"SADD myseta a b c d e"}
I1208 14:26:09.786303     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.786661     387 http.go:66] SENT    :{"command":"SADD mysetb a b c"}
I1208 14:26:09.806126     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.806260     387 http.go:66] SENT    :{"command":"SADD mysetc a"}
I1208 14:26:09.823356     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.823492     387 http.go:66] SENT    :{"command":"SINTER myseta mysetb mysetc"}
I1208 14:26:09.849390     387 http.go:77] RECEIVED:{
  "response": "OK"
}
FAILED
----------------------
TEST: SMEMBERS queries a set's members
I1208 14:26:09.850248     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.897544     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.897956     387 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1208 14:26:09.917199     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.917714     387 http.go:66] SENT    :{"command":"SMEMBERS myset"}
I1208 14:26:09.935609     387 http.go:77] RECEIVED:{
  "response": [
    "a",
    "b",
    "c",
    "d",
    "e"
  ]
}
PASSED
----------------------
TEST: SREM and then SMEMBERS to query result
I1208 14:26:09.936308     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:09.954431     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.954863     387 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1208 14:26:09.975319     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.975537     387 http.go:66] SENT    :{"command":"SREM myset a b"}
I1208 14:26:09.994053     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:09.994307     387 http.go:66] SENT    :{"command":"SMEMBERS myset"}
I1208 14:26:10.015716     387 http.go:77] RECEIVED:{
  "response": [
    "c",
    "d",
    "e"
  ]
}
PASSED

PASSED: 6/8
#################################
SUITE: save
----------------------
TEST: Save and restore
I1208 14:26:10.017628     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:10.043691     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:10.044146     387 http.go:66] SENT    :{"command":"SET name grokking"}
I1208 14:26:10.065039     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:10.065582     387 http.go:66] SENT    :{"command":"RPUSH colors green blue red white"}
I1208 14:26:10.086660     387 http.go:77] RECEIVED:{
  "response": 4
}
I1208 14:26:10.086818     387 http.go:66] SENT    :{"command":"SADD countries vietnam singapore vietnam"}
I1208 14:26:10.102995     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:10.103360     387 http.go:66] SENT    :{"command":"SAVE"}
I1208 14:26:10.122926     387 http.go:77] RECEIVED:{
  "response": "EINV"
}
I1208 14:26:10.123279     387 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:10.142120     387 http.go:77] RECEIVED:{
  "response": "OK"
}
I1208 14:26:10.142588     387 http.go:66] SENT    :{"command":"RESTORE"}
I1208 14:26:10.159736     387 http.go:77] RECEIVED:{
  "response": "EINV"
}
I1208 14:26:10.160056     387 http.go:66] SENT    :{"command":"GET name"}
I1208 14:26:10.178669     387 http.go:77] RECEIVED:{
  "response": "EKTYP"
}
FAILED

PASSED: 0/1
