interface: any
filter: (ip or ip6) and ( host 128.199.204.204 )
####
T 172.16.42.18:60449 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"SET s a"}
##
T 128.199.204.204:80 -> 172.16.42.18:60449 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60449 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:26:53 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60450 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 23.
Accept-Encoding: gzip.
.
{"command":"RPUSH k b"}
##
T 128.199.204.204:80 -> 172.16.42.18:60450 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60450 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:26:53 GMT.
.
{
  "response": 1
}
######
T 172.16.42.18:60451 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"SADD z c"}
##
T 128.199.204.204:80 -> 172.16.42.18:60451 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60451 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:26:53 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60452 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60452 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60452 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:26:53 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60453 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 19.
Accept-Encoding: gzip.
.
{"command":"GET s"}
##
T 128.199.204.204:80 -> 172.16.42.18:60453 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60453 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:26:54 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:60454 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 19.
Accept-Encoding: gzip.
.
{"command":"GET k"}
##
T 128.199.204.204:80 -> 172.16.42.18:60454 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60454 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:26:54 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:60455 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 19.
Accept-Encoding: gzip.
.
{"command":"GET z"}
##
T 128.199.204.204:80 -> 172.16.42.18:60455 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60455 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:26:54 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:60456 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60456 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60456 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:26:54 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60457 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 30.
Accept-Encoding: gzip.
.
{"command":"SET whoareyou me"}
##
T 128.199.204.204:80 -> 172.16.42.18:60457 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60457 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:26:54 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60458 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 33.
Accept-Encoding: gzip.
.
{"command":"EXPIRE whoareyou 30"}
##
T 128.199.204.204:80 -> 172.16.42.18:60458 [AP]
HTTP/1.0 500 INTERNAL SERVER ERROR.

##
T 128.199.204.204:80 -> 172.16.42.18:60458 [A]
Content-Type: text/html; charset=utf-8.
X-XSS-Protection: 0.
Connection: close.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:26:54 GMT.
.
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>UnboundLocalError: local variable 'result' referenced before assignment // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css" type="text/css">
    <!-- We need to make sure this has a favicon so that the debugger does not by
         accident trigger a request to /favicon.ico which might change the application
         state. -->
    <link rel="shortcut icon" href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script type="text/javascript" src="?__debugger__=yes&amp;cmd=resource&amp;f=jquery.js"></script>
    <script type="text/javascript" src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script type="text/javascript">
      var TRACEBACK = 139957094080272,
          CONSOLE_MODE = false,
          EVALEX = true,
          SECRET = "GjfTE4ykr3baewbkO6iV";
    </script>
  </head>
  <body>
    <div class="debugger">
<h1>UnboundLocalError</h1>
<div class="detail">
  <p class="errormsg">UnboundLocalError: local variable 'result' referenced before assignment</p>
</div>
<h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
<div class=
##
T 128.199.204.204:80 -> 172.16.42.18:60458 [A]
"traceback">
  
  <ul><li><div class="frame" id="frame-139957094079888">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1836</em>,
      in <code class="function">__call__</code></h4>
  <pre>return self.wsgi_app(environ, start_response)</pre>
</div>

<li><div class="frame" id="frame-139957094079824">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1820</em>,
      in <code class="function">wsgi_app</code></h4>
  <pre>response = self.make_response(self.handle_exception(e))</pre>
</div>

<li><div class="frame" id="frame-139957094079440">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1403</em>,
      in <code class="function">handle_exception</code></h4>
  <pre>reraise(exc_type, exc_value, tb)</pre>
</div>

<li><div class="frame" id="frame-139957094079632">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1817</em>,
      in <code class="function">wsgi_app</code></h4>
  <pre>response = self.full_dispatch_request()</pre>
</div>

<li><div class="frame" id="frame-139957094077776">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1477</em>,
      in <code cl
##
T 128.199.204.204:80 -> 172.16.42.18:60458 [A]
ass="function">full_dispatch_request</code></h4>
  <pre>rv = self.handle_user_exception(e)</pre>
</div>

<li><div class="frame" id="frame-139957094077712">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1381</em>,
      in <code class="function">handle_user_exception</code></h4>
  <pre>reraise(exc_type, exc_value, tb)</pre>
</div>

<li><div class="frame" id="frame-139957094078480">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1475</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <pre>rv = self.dispatch_request()</pre>
</div>

<li><div class="frame" id="frame-139957094078096">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask_debugtoolbar/__init__.py"</cite>,
      line <em class="line">124</em>,
      in <code class="function">dispatch_request</code></h4>
  <pre>return view_func(**req.view_args)</pre>
</div>

<li><div class="frame" id="frame-139957094078864">
  <h4>File <cite class="filename">"/usr/src/app/project/main/views.py"</cite>,
      line <em class="line">95</em>,
      in <code class="function">home</code></h4>
  <pre>if result is None:</pre>
</div>
</ul>
  <blockquote>UnboundLocalError: local variable 'result' referenced before assignment</blockquote>
</div>

<div class="plain">
  <form action="/?__debugger
##
T 128.199.204.204:80 -> 172.16.42.18:60458 [A]
__=yes&amp;cmd=paste" method="post">
    <p>
      <input type="hidden" name="language" value="pytb">
      This is the Copy/Paste friendly version of the traceback.  <span
      class="pastemessage">You can also paste this traceback into
      a <a href="https://gist.github.com/">gist</a>:
      <input type="submit" value="create paste"></span>
    </p>
    <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1836, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1820, in wsgi_app
    response = self.make_response(self.handle_exception(e))
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1403, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python2.7/site-packages/flask_debugt
##
T 128.199.204.204:80 -> 172.16.42.18:60458 [A]
oolbar/__init__.py", line 124, in dispatch_request
    return view_func(**req.view_args)
  File "/usr/src/app/project/main/views.py", line 95, in home
    if result is None:
UnboundLocalError: local variable 'result' referenced before assignment</textarea>
  </form>
</div>
<div class="explanation">
  The debugger caught an exception in your WSGI application.  You can now
  look at the traceback which led to the error.  <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
</div>
      <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
      </div>
    </div>
  </body>
</html>

<!--

Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1836, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1820, in wsgi_app
    response = self.make_response(self.handle_exception(e))
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1403, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib
##
T 128.199.204.204:80 -> 172.16.42.18:60458 [AFP]
/python2.7/site-packages/flask/app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python2.7/site-packages/flask_debugtoolbar/__init__.py", line 124, in dispatch_request
    return view_func(**req.view_args)
  File "/usr/src/app/project/main/views.py", line 95, in home
    if result is None:
UnboundLocalError: local variable 'result' referenced before assignment

-->

######
T 172.16.42.18:60459 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"GET whoareyou"}
##
T 128.199.204.204:80 -> 172.16.42.18:60459 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60459 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:26:54 GMT.
.
{
  "response": "me"
}
######
T 172.16.42.18:60460 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"GET whoareyou"}
##
T 128.199.204.204:80 -> 172.16.42.18:60460 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60460 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:26:59 GMT.
.
{
  "response": "me"
}
######
T 172.16.42.18:60461 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"GET whoareyou"}
##
T 128.199.204.204:80 -> 172.16.42.18:60461 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60461 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "me"
}
######
T 172.16.42.18:60462 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60462 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60462 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60463 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SET name grokking"}
##
T 128.199.204.204:80 -> 172.16.42.18:60463 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60463 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60464 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"GET name"}
##
T 128.199.204.204:80 -> 172.16.42.18:60464 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60464 [AFP]
Content-Type: application/json.
Content-Length: 28.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "grokking"
}
######
T 172.16.42.18:60465 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"DEL name"}
##
T 128.199.204.204:80 -> 172.16.42.18:60465 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60465 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60466 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"GET name"}
##
T 128.199.204.204:80 -> 172.16.42.18:60466 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60466 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:60467 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60467 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60467 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60468 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SET name grokking"}
##
T 128.199.204.204:80 -> 172.16.42.18:60468 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60468 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60469 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60469 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60469 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60470 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SET name grokking"}
##
T 128.199.204.204:80 -> 172.16.42.18:60470 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60470 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60471 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"SET name engineering"}
##
T 128.199.204.204:80 -> 172.16.42.18:60471 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60471 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60472 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"GET name"}
##
T 128.199.204.204:80 -> 172.16.42.18:60472 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60472 [AFP]
Content-Type: application/json.
Content-Length: 31.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "engineering"
}
######
T 172.16.42.18:60473 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60473 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60473 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60474 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 26.
Accept-Encoding: gzip.
.
{"command":"GET notfound"}
##
T 128.199.204.204:80 -> 172.16.42.18:60474 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60474 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:60475 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60475 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60475 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60476 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 35.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers huy"}
##
T 128.199.204.204:80 -> 172.16.42.18:60476 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60476 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": 1
}
######
T 172.16.42.18:60477 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 52.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers loc khiem minh khanh"}
##
T 128.199.204.204:80 -> 172.16.42.18:60477 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60477 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": 5
}
######
T 172.16.42.18:60478 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60478 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60478 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60479 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 32.
Accept-Encoding: gzip.
.
{"command":"SET programmers me"}
##
T 128.199.204.204:80 -> 172.16.42.18:60479 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60479 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60480 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 35.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers huy"}
##
T 128.199.204.204:80 -> 172.16.42.18:60480 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60480 [AFP]
Content-Type: application/json.
Content-Length: 24.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "EINV"
}
######
T 172.16.42.18:60481 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60481 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60481 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60482 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 52.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers loc khiem minh khanh"}
##
T 128.199.204.204:80 -> 172.16.42.18:60482 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60482 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": 4
}
######
T 172.16.42.18:60483 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 30.
Accept-Encoding: gzip.
.
{"command":"LPOP programmers"}
##
T 128.199.204.204:80 -> 172.16.42.18:60483 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60483 [AFP]
Content-Type: application/json.
Content-Length: 23.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "loc"
}
######
T 172.16.42.18:60484 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 36.
Accept-Encoding: gzip.
.
{"command":"LRANGE programmers 0 2"}
##
T 128.199.204.204:80 -> 172.16.42.18:60484 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60484 [AFP]
Content-Type: application/json.
Content-Length: 60.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": [
    "khiem",
    "minh",
    "khanh"
  ]
}
######
T 172.16.42.18:60485 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60485 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60485 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60486 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"LPOP notfound"}
##
T 128.199.204.204:80 -> 172.16.42.18:60486 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60486 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:60487 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60487 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60487 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60488 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 52.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers loc khiem minh khanh"}
##
T 128.199.204.204:80 -> 172.16.42.18:60488 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60488 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": 4
}
######
T 172.16.42.18:60489 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 30.
Accept-Encoding: gzip.
.
{"command":"RPOP programmers"}
##
T 128.199.204.204:80 -> 172.16.42.18:60489 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60489 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "khanh"
}
######
T 172.16.42.18:60490 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 36.
Accept-Encoding: gzip.
.
{"command":"LRANGE programmers 0 2"}
##
T 128.199.204.204:80 -> 172.16.42.18:60490 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60490 [AFP]
Content-Type: application/json.
Content-Length: 58.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": [
    "loc",
    "khiem",
    "minh"
  ]
}
######
T 172.16.42.18:60491 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60491 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60491 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60492 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"RPOP notfound"}
##
T 128.199.204.204:80 -> 172.16.42.18:60492 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60492 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:60493 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60493 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60493 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60494 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 59.
Accept-Encoding: gzip.
.
{"command":"RPUSH languages ruby python c cpp golang java"}
##
T 128.199.204.204:80 -> 172.16.42.18:60494 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60494 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": 6
}
######
T 172.16.42.18:60495 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"LRANGE languages 0 1"}
##
T 128.199.204.204:80 -> 172.16.42.18:60495 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60495 [AFP]
Content-Type: application/json.
Content-Length: 48.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": [
    "ruby",
    "python"
  ]
}
######
T 172.16.42.18:60496 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"LRANGE languages 2 4"}
##
T 128.199.204.204:80 -> 172.16.42.18:60496 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60496 [AFP]
Content-Type: application/json.
Content-Length: 56.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": [
    "c",
    "cpp",
    "golang"
  ]
}
######
T 172.16.42.18:60497 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60497 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60497 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60498 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 33.
Accept-Encoding: gzip.
.
{"command":"LRANGE notfound 0 1"}
##
T 128.199.204.204:80 -> 172.16.42.18:60498 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60498 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:60499 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60499 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60499 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60500 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"RPUSH languages ruby"}
##
T 128.199.204.204:80 -> 172.16.42.18:60500 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60500 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": 1
}
######
T 172.16.42.18:60501 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"LRANGE languages 2 4"}
##
T 128.199.204.204:80 -> 172.16.42.18:60501 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60501 [AFP]
Content-Type: application/json.
Content-Length: 20.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": []
}
######
T 172.16.42.18:60502 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60502 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60502 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60503 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 52.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers loc khiem minh khanh"}
##
T 128.199.204.204:80 -> 172.16.42.18:60503 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60503 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": 4
}
######
T 172.16.42.18:60504 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 30.
Accept-Encoding: gzip.
.
{"command":"LLEN programmers"}
##
T 128.199.204.204:80 -> 172.16.42.18:60504 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60504 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:34 GMT.
.
{
  "response": 4
}
######
T 172.16.42.18:60505 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60505 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60505 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60506 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"LLEN notfound"}
##
T 128.199.204.204:80 -> 172.16.42.18:60506 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60506 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:60507 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60507 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60507 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60508 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 46.
Accept-Encoding: gzip.
.
{"command":"SADD asean vietnam lao campuchea"}
##
T 128.199.204.204:80 -> 172.16.42.18:60508 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60508 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60509 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60509 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60509 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60510 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 29.
Accept-Encoding: gzip.
.
{"command":"SET asean asean"}
##
T 128.199.204.204:80 -> 172.16.42.18:60510 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60510 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60511 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 46.
Accept-Encoding: gzip.
.
{"command":"SADD asean vietnam lao campuchea"}
##
T 128.199.204.204:80 -> 172.16.42.18:60511 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60511 [AFP]
Content-Type: application/json.
Content-Length: 24.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "EINV"
}
######
T 172.16.42.18:60512 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60512 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60512 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60513 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"SADD myset a b c d e"}
##
T 128.199.204.204:80 -> 172.16.42.18:60513 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60513 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60514 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 28.
Accept-Encoding: gzip.
.
{"command":"SREM myset a b"}
##
T 128.199.204.204:80 -> 172.16.42.18:60514 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60514 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60515 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60515 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60515 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60516 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 32.
Accept-Encoding: gzip.
.
{"command":"SADD myset a b c d"}
##
T 128.199.204.204:80 -> 172.16.42.18:60516 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60516 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60517 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 25.
Accept-Encoding: gzip.
.
{"command":"SCARD myset"}
##
T 128.199.204.204:80 -> 172.16.42.18:60517 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60517 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": 4
}
######
T 172.16.42.18:60518 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60518 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60518 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60519 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"RPUSH mylist a b c d"}
##
T 128.199.204.204:80 -> 172.16.42.18:60519 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60519 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": 4
}
######
T 172.16.42.18:60520 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 26.
Accept-Encoding: gzip.
.
{"command":"SCARD mylist"}
##
T 128.199.204.204:80 -> 172.16.42.18:60520 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60520 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:60521 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60521 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60521 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60522 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 35.
Accept-Encoding: gzip.
.
{"command":"SADD myseta a b c d e"}
##
T 128.199.204.204:80 -> 172.16.42.18:60522 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60522 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60523 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SADD mysetb a b c"}
##
T 128.199.204.204:80 -> 172.16.42.18:60523 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60523 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60524 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"SADD mysetc a"}
##
T 128.199.204.204:80 -> 172.16.42.18:60524 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60524 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60525 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 41.
Accept-Encoding: gzip.
.
{"command":"SINTER myseta mysetb mysetc"}
##
T 128.199.204.204:80 -> 172.16.42.18:60525 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60525 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60526 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60526 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60526 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60527 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"SADD myset a b c d e"}
##
T 128.199.204.204:80 -> 172.16.42.18:60527 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60527 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60528 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 28.
Accept-Encoding: gzip.
.
{"command":"SMEMBERS myset"}
##
T 128.199.204.204:80 -> 172.16.42.18:60528 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60528 [AFP]
Content-Type: application/json.
Content-Length: 67.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": [
    "a",
    "b",
    "c",
    "d",
    "e"
  ]
}
######
T 172.16.42.18:60529 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60529 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60529 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60530 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"SADD myset a b c d e"}
##
T 128.199.204.204:80 -> 172.16.42.18:60530 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60530 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60531 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 28.
Accept-Encoding: gzip.
.
{"command":"SREM myset a b"}
##
T 128.199.204.204:80 -> 172.16.42.18:60531 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60531 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60532 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 28.
Accept-Encoding: gzip.
.
{"command":"SMEMBERS myset"}
##
T 128.199.204.204:80 -> 172.16.42.18:60532 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60532 [AFP]
Content-Type: application/json.
Content-Length: 49.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": [
    "c",
    "d",
    "e"
  ]
}
######
T 172.16.42.18:60533 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60533 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60533 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60534 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SET name grokking"}
##
T 128.199.204.204:80 -> 172.16.42.18:60534 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60534 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60535 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 47.
Accept-Encoding: gzip.
.
{"command":"RPUSH colors green blue red white"}
##
T 128.199.204.204:80 -> 172.16.42.18:60535 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60535 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": 4
}
######
T 172.16.42.18:60536 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 54.
Accept-Encoding: gzip.
.
{"command":"SADD countries vietnam singapore vietnam"}
##
T 128.199.204.204:80 -> 172.16.42.18:60536 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60536 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60537 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 18.
Accept-Encoding: gzip.
.
{"command":"SAVE"}
##
T 128.199.204.204:80 -> 172.16.42.18:60537 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60537 [AFP]
Content-Type: application/json.
Content-Length: 24.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "EINV"
}
######
T 172.16.42.18:60538 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:60538 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60538 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:60539 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"RESTORE"}
##
T 128.199.204.204:80 -> 172.16.42.18:60539 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60539 [AFP]
Content-Type: application/json.
Content-Length: 24.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "EINV"
}
######
T 172.16.42.18:60540 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"GET name"}
##
T 128.199.204.204:80 -> 172.16.42.18:60540 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:60540 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 05:27:35 GMT.
.
{
  "response": "EKTYP"
}
###exit
931 received, 0 dropped
