interface: any
filter: (ip or ip6) and ( host 128.199.204.204 )
####
T 172.16.42.18:33089 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"SET s a"}
##
T 128.199.204.204:80 -> 172.16.42.18:33089 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33089 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:25:28 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33090 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 23.
Accept-Encoding: gzip.
.
{"command":"RPUSH k b"}
##
T 128.199.204.204:80 -> 172.16.42.18:33090 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33090 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:25:28 GMT.
.
{
  "response": 1
}
######
T 172.16.42.18:33091 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"SADD z c"}
##
T 128.199.204.204:80 -> 172.16.42.18:33091 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33091 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:25:28 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33092 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33092 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33092 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:25:28 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33093 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 19.
Accept-Encoding: gzip.
.
{"command":"GET s"}
##
T 128.199.204.204:80 -> 172.16.42.18:33093 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33093 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:25:28 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:33094 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 19.
Accept-Encoding: gzip.
.
{"command":"GET k"}
##
T 128.199.204.204:80 -> 172.16.42.18:33094 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33094 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:25:28 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:33095 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 19.
Accept-Encoding: gzip.
.
{"command":"GET z"}
##
T 128.199.204.204:80 -> 172.16.42.18:33095 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33095 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:25:28 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:33096 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33096 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33096 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:25:28 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33097 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 30.
Accept-Encoding: gzip.
.
{"command":"SET whoareyou me"}
##
T 128.199.204.204:80 -> 172.16.42.18:33097 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33097 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:25:28 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33098 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 33.
Accept-Encoding: gzip.
.
{"command":"EXPIRE whoareyou 30"}
##
T 128.199.204.204:80 -> 172.16.42.18:33098 [A]
HTTP/1.0 500 INTERNAL SERVER ERROR.

##
T 128.199.204.204:80 -> 172.16.42.18:33098 [A]
Content-Type: text/html; charset=utf-8.
X-XSS-Protection: 0.
Connection: close.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:25:28 GMT.
.
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>UnboundLocalError: local variable 'result' referenced before assignment // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css" type="text/css">
    <!-- We need to make sure this has a favicon so that the debugger does not by
         accident trigger a request to /favicon.ico which might change the application
         state. -->
    <link rel="shortcut icon" href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script type="text/javascript" src="?__debugger__=yes&amp;cmd=resource&amp;f=jquery.js"></script>
    <script type="text/javascript" src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script type="text/javascript">
      var TRACEBACK = 139957085517648,
          CONSOLE_MODE = false,
          EVALEX = true,
          SECRET = "GjfTE4ykr3baewbkO6iV";
    </script>
  </head>
  <body>
    <div class="debugger">
<h1>UnboundLocalError</h1>
<div class="detail">
  <p class="errormsg">UnboundLocalError: local variable 'result' referenced before assignment</p>
</div>
<h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
<div class=
##
T 128.199.204.204:80 -> 172.16.42.18:33098 [A]
"traceback">
  
  <ul><li><div class="frame" id="frame-139957085518288">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1836</em>,
      in <code class="function">__call__</code></h4>
  <pre>return self.wsgi_app(environ, start_response)</pre>
</div>

<li><div class="frame" id="frame-139957085518224">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1820</em>,
      in <code class="function">wsgi_app</code></h4>
  <pre>response = self.make_response(self.handle_exception(e))</pre>
</div>

<li><div class="frame" id="frame-139957085516304">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1403</em>,
      in <code class="function">handle_exception</code></h4>
  <pre>reraise(exc_type, exc_value, tb)</pre>
</div>

<li><div class="frame" id="frame-139957085519120">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1817</em>,
      in <code class="function">wsgi_app</code></h4>
  <pre>response = self.full_dispatch_request()</pre>
</div>

<li><div class="frame" id="frame-139957085519696">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1477</em>,
      in <code cl
##
T 128.199.204.204:80 -> 172.16.42.18:33098 [A]
ass="function">full_dispatch_request</code></h4>
  <pre>rv = self.handle_user_exception(e)</pre>
</div>

<li><div class="frame" id="frame-139957085519184">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1381</em>,
      in <code class="function">handle_user_exception</code></h4>
  <pre>reraise(exc_type, exc_value, tb)</pre>
</div>

<li><div class="frame" id="frame-139957085519056">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask/app.py"</cite>,
      line <em class="line">1475</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <pre>rv = self.dispatch_request()</pre>
</div>

<li><div class="frame" id="frame-139957085516560">
  <h4>File <cite class="filename">"/usr/local/lib/python2.7/site-packages/flask_debugtoolbar/__init__.py"</cite>,
      line <em class="line">124</em>,
      in <code class="function">dispatch_request</code></h4>
  <pre>return view_func(**req.view_args)</pre>
</div>

<li><div class="frame" id="frame-139957085516688">
  <h4>File <cite class="filename">"/usr/src/app/project/main/views.py"</cite>,
      line <em class="line">95</em>,
      in <code class="function">home</code></h4>
  <pre>if result is None:</pre>
</div>
</ul>
  <blockquote>UnboundLocalError: local variable 'result' referenced before assignment</blockquote>
</div>

<div class="plain">
  <form action="/?__debugger
##
T 128.199.204.204:80 -> 172.16.42.18:33098 [A]
__=yes&amp;cmd=paste" method="post">
    <p>
      <input type="hidden" name="language" value="pytb">
      This is the Copy/Paste friendly version of the traceback.  <span
      class="pastemessage">You can also paste this traceback into
      a <a href="https://gist.github.com/">gist</a>:
      <input type="submit" value="create paste"></span>
    </p>
    <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1836, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1820, in wsgi_app
    response = self.make_response(self.handle_exception(e))
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1403, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python2.7/site-packages/flask_debugt
##
T 128.199.204.204:80 -> 172.16.42.18:33098 [A]
oolbar/__init__.py", line 124, in dispatch_request
    return view_func(**req.view_args)
  File "/usr/src/app/project/main/views.py", line 95, in home
    if result is None:
UnboundLocalError: local variable 'result' referenced before assignment</textarea>
  </form>
</div>
<div class="explanation">
  The debugger caught an exception in your WSGI application.  You can now
  look at the traceback which led to the error.  <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
</div>
      <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
      </div>
    </div>
  </body>
</html>

<!--

Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1836, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1820, in wsgi_app
    response = self.make_response(self.handle_exception(e))
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1403, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1817, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib
##
T 128.199.204.204:80 -> 172.16.42.18:33098 [AFP]
/python2.7/site-packages/flask/app.py", line 1477, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1381, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python2.7/site-packages/flask/app.py", line 1475, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python2.7/site-packages/flask_debugtoolbar/__init__.py", line 124, in dispatch_request
    return view_func(**req.view_args)
  File "/usr/src/app/project/main/views.py", line 95, in home
    if result is None:
UnboundLocalError: local variable 'result' referenced before assignment

-->

######
T 172.16.42.18:33099 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"GET whoareyou"}
##
T 128.199.204.204:80 -> 172.16.42.18:33099 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33099 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:25:28 GMT.
.
{
  "response": "me"
}
##
T 128.199.204.204:80 -> 172.16.42.18:33099 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:25:28 GMT.
.
{
  "response": "me"
}
######
T 172.16.42.18:33100 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"GET whoareyou"}
##
T 128.199.204.204:80 -> 172.16.42.18:33100 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33100 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:25:33 GMT.
.
{
  "response": "me"
}
######
T 172.16.42.18:33105 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"GET whoareyou"}
##
T 128.199.204.204:80 -> 172.16.42.18:33105 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33105 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "me"
}
######
T 172.16.42.18:33106 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33106 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33106 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33107 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SET name grokking"}
##
T 128.199.204.204:80 -> 172.16.42.18:33107 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33107 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33108 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"GET name"}
##
T 128.199.204.204:80 -> 172.16.42.18:33108 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33108 [AFP]
Content-Type: application/json.
Content-Length: 28.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "grokking"
}
######
T 172.16.42.18:33109 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"DEL name"}
##
T 128.199.204.204:80 -> 172.16.42.18:33109 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33109 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33110 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"GET name"}
##
T 128.199.204.204:80 -> 172.16.42.18:33110 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33110 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:33111 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33111 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33111 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33112 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SET name grokking"}
##
T 128.199.204.204:80 -> 172.16.42.18:33112 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33112 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33113 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33113 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33113 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33114 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SET name grokking"}
##
T 128.199.204.204:80 -> 172.16.42.18:33114 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33114 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33115 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"SET name engineering"}
##
T 128.199.204.204:80 -> 172.16.42.18:33115 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33115 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33116 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"GET name"}
##
T 128.199.204.204:80 -> 172.16.42.18:33116 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33116 [AFP]
Content-Type: application/json.
Content-Length: 31.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "engineering"
}
######
T 172.16.42.18:33117 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33117 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33117 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33118 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 26.
Accept-Encoding: gzip.
.
{"command":"GET notfound"}
##
T 128.199.204.204:80 -> 172.16.42.18:33118 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33118 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:33119 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33119 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33119 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33120 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 35.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers huy"}
##
T 128.199.204.204:80 -> 172.16.42.18:33120 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33120 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": 1
}
######
T 172.16.42.18:33121 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 52.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers loc khiem minh khanh"}
##
T 128.199.204.204:80 -> 172.16.42.18:33121 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33121 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": 5
}
######
T 172.16.42.18:33122 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33122 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33122 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33123 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 32.
Accept-Encoding: gzip.
.
{"command":"SET programmers me"}
##
T 128.199.204.204:80 -> 172.16.42.18:33123 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33123 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33124 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 35.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers huy"}
##
T 128.199.204.204:80 -> 172.16.42.18:33124 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33124 [AFP]
Content-Type: application/json.
Content-Length: 24.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "EINV"
}
######
T 172.16.42.18:33125 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33125 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33125 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:08 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33126 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 52.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers loc khiem minh khanh"}
##
T 128.199.204.204:80 -> 172.16.42.18:33126 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33126 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": 4
}
######
T 172.16.42.18:33127 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 30.
Accept-Encoding: gzip.
.
{"command":"LPOP programmers"}
##
T 128.199.204.204:80 -> 172.16.42.18:33127 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33127 [AFP]
Content-Type: application/json.
Content-Length: 23.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "loc"
}
######
T 172.16.42.18:33128 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 36.
Accept-Encoding: gzip.
.
{"command":"LRANGE programmers 0 2"}
##
T 128.199.204.204:80 -> 172.16.42.18:33128 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33128 [AFP]
Content-Type: application/json.
Content-Length: 60.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": [
    "khiem",
    "minh",
    "khanh"
  ]
}
######
T 172.16.42.18:33129 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33129 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33129 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33130 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"LPOP notfound"}
##
T 128.199.204.204:80 -> 172.16.42.18:33130 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33130 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:33131 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33131 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33131 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33132 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 52.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers loc khiem minh khanh"}
##
T 128.199.204.204:80 -> 172.16.42.18:33132 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33132 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": 4
}
######
T 172.16.42.18:33133 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 30.
Accept-Encoding: gzip.
.
{"command":"RPOP programmers"}
##
T 128.199.204.204:80 -> 172.16.42.18:33133 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33133 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "khanh"
}
######
T 172.16.42.18:33134 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 36.
Accept-Encoding: gzip.
.
{"command":"LRANGE programmers 0 2"}
##
T 128.199.204.204:80 -> 172.16.42.18:33134 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33134 [AFP]
Content-Type: application/json.
Content-Length: 58.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": [
    "loc",
    "khiem",
    "minh"
  ]
}
######
T 172.16.42.18:33135 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33135 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33135 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33136 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"RPOP notfound"}
##
T 128.199.204.204:80 -> 172.16.42.18:33136 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33136 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:33137 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33137 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33137 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33138 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 59.
Accept-Encoding: gzip.
.
{"command":"RPUSH languages ruby python c cpp golang java"}
##
T 128.199.204.204:80 -> 172.16.42.18:33138 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33138 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": 6
}
######
T 172.16.42.18:33139 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"LRANGE languages 0 1"}
##
T 128.199.204.204:80 -> 172.16.42.18:33139 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33139 [AFP]
Content-Type: application/json.
Content-Length: 48.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": [
    "ruby",
    "python"
  ]
}
######
T 172.16.42.18:33140 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"LRANGE languages 2 4"}
##
T 128.199.204.204:80 -> 172.16.42.18:33140 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33140 [AFP]
Content-Type: application/json.
Content-Length: 56.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": [
    "c",
    "cpp",
    "golang"
  ]
}
######
T 172.16.42.18:33141 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33141 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33141 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33142 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 33.
Accept-Encoding: gzip.
.
{"command":"LRANGE notfound 0 1"}
##
T 128.199.204.204:80 -> 172.16.42.18:33142 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33142 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:33143 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33143 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33143 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33144 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"RPUSH languages ruby"}
##
T 128.199.204.204:80 -> 172.16.42.18:33144 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33144 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": 1
}
######
T 172.16.42.18:33145 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"LRANGE languages 2 4"}
##
T 128.199.204.204:80 -> 172.16.42.18:33145 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33145 [AFP]
Content-Type: application/json.
Content-Length: 20.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": []
}
######
T 172.16.42.18:33146 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33146 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33146 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33147 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 52.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers loc khiem minh khanh"}
##
T 128.199.204.204:80 -> 172.16.42.18:33147 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33147 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": 4
}
######
T 172.16.42.18:33148 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 30.
Accept-Encoding: gzip.
.
{"command":"LLEN programmers"}
##
T 128.199.204.204:80 -> 172.16.42.18:33148 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33148 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": 4
}
######
T 172.16.42.18:33149 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33149 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33149 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33150 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"LLEN notfound"}
##
T 128.199.204.204:80 -> 172.16.42.18:33150 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33150 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:33151 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33151 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33151 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
#####
T 172.16.42.18:33152 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 46.
Accept-Encoding: gzip.
.
{"command":"SADD asean vietnam lao campuchea"}
###
T 128.199.204.204:80 -> 172.16.42.18:33152 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33152 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33153 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33153 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33153 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33154 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 29.
Accept-Encoding: gzip.
.
{"command":"SET asean asean"}
##
T 128.199.204.204:80 -> 172.16.42.18:33154 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33154 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33155 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 46.
Accept-Encoding: gzip.
.
{"command":"SADD asean vietnam lao campuchea"}
##
T 128.199.204.204:80 -> 172.16.42.18:33155 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33155 [AFP]
Content-Type: application/json.
Content-Length: 24.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "EINV"
}
######
T 172.16.42.18:33156 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33156 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33156 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33157 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"SADD myset a b c d e"}
##
T 128.199.204.204:80 -> 172.16.42.18:33157 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33157 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33158 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 28.
Accept-Encoding: gzip.
.
{"command":"SREM myset a b"}
##
T 128.199.204.204:80 -> 172.16.42.18:33158 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33158 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33159 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33159 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33159 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33160 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 32.
Accept-Encoding: gzip.
.
{"command":"SADD myset a b c d"}
##
T 128.199.204.204:80 -> 172.16.42.18:33160 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33160 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33161 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 25.
Accept-Encoding: gzip.
.
{"command":"SCARD myset"}
##
T 128.199.204.204:80 -> 172.16.42.18:33161 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33161 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": 4
}
######
T 172.16.42.18:33162 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33162 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33162 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33163 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"RPUSH mylist a b c d"}
##
T 128.199.204.204:80 -> 172.16.42.18:33163 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33163 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": 4
}
######
T 172.16.42.18:33164 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 26.
Accept-Encoding: gzip.
.
{"command":"SCARD mylist"}
##
T 128.199.204.204:80 -> 172.16.42.18:33164 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33164 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "EKTYP"
}
######
T 172.16.42.18:33165 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33165 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33165 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33166 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 35.
Accept-Encoding: gzip.
.
{"command":"SADD myseta a b c d e"}
##
T 128.199.204.204:80 -> 172.16.42.18:33166 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33166 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33167 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SADD mysetb a b c"}
##
T 128.199.204.204:80 -> 172.16.42.18:33167 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33167 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33168 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"SADD mysetc a"}
##
T 128.199.204.204:80 -> 172.16.42.18:33168 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33168 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33169 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 41.
Accept-Encoding: gzip.
.
{"command":"SINTER myseta mysetb mysetc"}
##
T 128.199.204.204:80 -> 172.16.42.18:33169 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33169 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33170 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33170 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33170 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33171 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"SADD myset a b c d e"}
##
T 128.199.204.204:80 -> 172.16.42.18:33171 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33171 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33172 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 28.
Accept-Encoding: gzip.
.
{"command":"SMEMBERS myset"}
##
T 128.199.204.204:80 -> 172.16.42.18:33172 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33172 [AFP]
Content-Type: application/json.
Content-Length: 67.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": [
    "a",
    "b",
    "c",
    "d",
    "e"
  ]
}
######
T 172.16.42.18:33173 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33173 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33173 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33174 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"SADD myset a b c d e"}
##
T 128.199.204.204:80 -> 172.16.42.18:33174 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33174 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33175 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 28.
Accept-Encoding: gzip.
.
{"command":"SREM myset a b"}
##
T 128.199.204.204:80 -> 172.16.42.18:33175 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33175 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33176 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 28.
Accept-Encoding: gzip.
.
{"command":"SMEMBERS myset"}
##
T 128.199.204.204:80 -> 172.16.42.18:33176 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33176 [AFP]
Content-Type: application/json.
Content-Length: 49.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:09 GMT.
.
{
  "response": [
    "c",
    "d",
    "e"
  ]
}
######
T 172.16.42.18:33177 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33177 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33177 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:10 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33178 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SET name grokking"}
##
T 128.199.204.204:80 -> 172.16.42.18:33178 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33178 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:10 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33179 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 47.
Accept-Encoding: gzip.
.
{"command":"RPUSH colors green blue red white"}
##
T 128.199.204.204:80 -> 172.16.42.18:33179 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33179 [AFP]
Content-Type: application/json.
Content-Length: 19.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:10 GMT.
.
{
  "response": 4
}
######
T 172.16.42.18:33180 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 54.
Accept-Encoding: gzip.
.
{"command":"SADD countries vietnam singapore vietnam"}
##
T 128.199.204.204:80 -> 172.16.42.18:33180 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33180 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:10 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33181 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 18.
Accept-Encoding: gzip.
.
{"command":"SAVE"}
##
T 128.199.204.204:80 -> 172.16.42.18:33181 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33181 [AFP]
Content-Type: application/json.
Content-Length: 24.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:10 GMT.
.
{
  "response": "EINV"
}
######
T 172.16.42.18:33182 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
##
T 128.199.204.204:80 -> 172.16.42.18:33182 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33182 [AFP]
Content-Type: application/json.
Content-Length: 22.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:10 GMT.
.
{
  "response": "OK"
}
######
T 172.16.42.18:33183 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"RESTORE"}
##
T 128.199.204.204:80 -> 172.16.42.18:33183 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33183 [AFP]
Content-Type: application/json.
Content-Length: 24.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:10 GMT.
.
{
  "response": "EINV"
}
######
T 172.16.42.18:33184 -> 128.199.204.204:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.204.204:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"GET name"}
##
T 128.199.204.204:80 -> 172.16.42.18:33184 [AP]
HTTP/1.0 200 OK.

##
T 128.199.204.204:80 -> 172.16.42.18:33184 [AFP]
Content-Type: application/json.
Content-Length: 25.
Server: Werkzeug/0.10.4 Python/2.7.10.
Date: Tue, 08 Dec 2015 06:26:10 GMT.
.
{
  "response": "EKTYP"
}
###exit
933 received, 0 dropped
