#################################
SUITE: general
----------------------
TEST: FLUSHDB clear all key
I1209 11:05:41.556210   83270 http.go:66] SENT    :{"command":"SET s a"}
I1209 11:05:41.576583   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:41.576681   83270 http.go:66] SENT    :{"command":"RPUSH k b"}
I1209 11:05:41.589439   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:41.589571   83270 http.go:66] SENT    :{"command":"SADD z c"}
I1209 11:05:41.596778   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:41.596927   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:41.604796   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: EXPIRE key after 30 seconds
I1209 11:05:41.604946   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:41.621696   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:41.621805   83270 http.go:66] SENT    :{"command":"SET whoareyou me"}
I1209 11:05:41.660505   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:41.660643   83270 http.go:66] SENT    :{"command":"EXPIRE whoareyou 30"}
I1209 11:05:41.669367   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:41.669484   83270 http.go:66] SENT    :{"command":"GET whoareyou"}
I1209 11:05:41.683148   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: Delete a key
I1209 11:05:41.683321   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:41.691207   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:41.691316   83270 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:05:41.700054   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:41.700166   83270 http.go:66] SENT    :{"command":"GET name"}
I1209 11:05:41.707775   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED

PASSED: 0/3
#################################
SUITE: strings
----------------------
TEST: basic SET
I1209 11:05:41.707965   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:41.715582   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:41.715690   83270 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:05:41.722784   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: basic GET
I1209 11:05:41.722951   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:41.740630   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:41.740766   83270 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:05:41.758457   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:41.758567   83270 http.go:66] SENT    :{"command":"SET name engineering"}
I1209 11:05:41.766269   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:41.766382   83270 http.go:66] SENT    :{"command":"GET name"}
I1209 11:05:41.773675   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: GET non-existing key
I1209 11:05:41.773828   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:41.781128   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED

PASSED: 0/3
#################################
SUITE: lists
----------------------
TEST: RPUSH to a list
I1209 11:05:41.781308   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:41.788797   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: RPUSH to a non-list key
I1209 11:05:41.788947   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.002504   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: LPOP a list
I1209 11:05:42.002757   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.011124   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.011253   83270 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1209 11:05:42.019313   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.019418   83270 http.go:66] SENT    :{"command":"LPOP programmers"}
I1209 11:05:42.028372   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: LPOP non-existing key
I1209 11:05:42.028519   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.036579   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.036694   83270 http.go:66] SENT    :{"command":"LPOP notfound"}
I1209 11:05:42.045597   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: RPOP a list
I1209 11:05:42.045785   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.059821   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: RPOP non-existing key
I1209 11:05:42.059960   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.076404   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: LRANGE a list
I1209 11:05:42.076580   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.085531   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.085654   83270 http.go:66] SENT    :{"command":"RPUSH languages ruby python c cpp golang java"}
I1209 11:05:42.095901   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.096003   83270 http.go:66] SENT    :{"command":"LRANGE languages 0 1"}
I1209 11:05:42.104162   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: LRANGE non-existing list
I1209 11:05:42.104310   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.112107   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.112225   83270 http.go:66] SENT    :{"command":"LRANGE notfound 0 1"}
I1209 11:05:42.120271   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: LRANGE with invalid range
I1209 11:05:42.120427   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.127673   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.127783   83270 http.go:66] SENT    :{"command":"RPUSH languages ruby"}
I1209 11:05:42.134892   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.135015   83270 http.go:66] SENT    :{"command":"LRANGE languages 2 4"}
I1209 11:05:42.142541   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: LLEN a list
I1209 11:05:42.142693   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.354757   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: LLEN non-existing key
I1209 11:05:42.354902   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.362406   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.362541   83270 http.go:66] SENT    :{"command":"LLEN notfound"}
I1209 11:05:42.369802   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED

PASSED: 0/11
#################################
SUITE: sets
----------------------
TEST: SADD creates a set
I1209 11:05:42.369993   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.377295   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.377424   83270 http.go:66] SENT    :{"command":"SADD asean vietnam lao campuchea"}
I1209 11:05:42.384627   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: SADD wrong key type
I1209 11:05:42.384767   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.392006   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.392115   83270 http.go:66] SENT    :{"command":"SET asean asean"}
I1209 11:05:42.399701   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.399829   83270 http.go:66] SENT    :{"command":"SADD asean vietnam lao campuchea"}
I1209 11:05:42.407333   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: SREM removes members from a set
I1209 11:05:42.407490   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.414537   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.414647   83270 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1209 11:05:42.429257   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.429371   83270 http.go:66] SENT    :{"command":"SREM myset a b"}
I1209 11:05:42.436787   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: SCARD queries a set size
I1209 11:05:42.436961   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.444420   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.444526   83270 http.go:66] SENT    :{"command":"SADD myset a b c d"}
I1209 11:05:42.451585   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.451701   83270 http.go:66] SENT    :{"command":"SCARD myset"}
I1209 11:05:42.458868   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: SCARD wrong key type
I1209 11:05:42.459040   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.467533   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.467659   83270 http.go:66] SENT    :{"command":"RPUSH mylist a b c d"}
I1209 11:05:42.475303   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.475422   83270 http.go:66] SENT    :{"command":"SCARD mylist"}
I1209 11:05:42.482787   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: SInter intersects sets
I1209 11:05:42.482938   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.495680   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.495780   83270 http.go:66] SENT    :{"command":"SADD myseta a b c d e"}
I1209 11:05:42.504805   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.504930   83270 http.go:66] SENT    :{"command":"SADD mysetb a b c"}
I1209 11:05:42.512423   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.512529   83270 http.go:66] SENT    :{"command":"SADD mysetc a"}
I1209 11:05:42.522861   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.522977   83270 http.go:66] SENT    :{"command":"SINTER myseta mysetb mysetc"}
I1209 11:05:42.531686   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: SMEMBERS queries a set's members
I1209 11:05:42.531828   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.538680   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.538784   83270 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1209 11:05:42.546055   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.546171   83270 http.go:66] SENT    :{"command":"SMEMBERS myset"}
I1209 11:05:42.554891   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED
----------------------
TEST: SREM and then SMEMBERS to query result
I1209 11:05:42.555058   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.562062   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.562180   83270 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1209 11:05:42.578118   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.578367   83270 http.go:66] SENT    :{"command":"SREM myset a b"}
I1209 11:05:42.595527   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.595631   83270 http.go:66] SENT    :{"command":"SMEMBERS myset"}
I1209 11:05:42.613317   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED

PASSED: 0/8
#################################
SUITE: save
----------------------
TEST: Save and restore
I1209 11:05:42.613522   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.638656   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.638753   83270 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:05:42.645571   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.645682   83270 http.go:66] SENT    :{"command":"RPUSH colors green blue red white"}
I1209 11:05:42.653309   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.653427   83270 http.go:66] SENT    :{"command":"SADD countries vietnam singapore vietnam"}
I1209 11:05:42.661955   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.662064   83270 http.go:66] SENT    :{"command":"SAVE"}
I1209 11:05:42.669780   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.669887   83270 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:42.676947   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.677066   83270 http.go:66] SENT    :{"command":"RESTORE"}
I1209 11:05:42.684645   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
I1209 11:05:42.684761   83270 http.go:66] SENT    :{"command":"GET name"}
I1209 11:05:42.692338   83270 http.go:78] RECEIVED:<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.4.6 (Ubuntu)</center>
</body>
</html>
FAILED

PASSED: 0/1
