I1207 20:10:18.436488   27920 driver.go:34] Starting test driver
--------------------------------------------
SUITE: strings
  ----------------------
  TEST: basic SET
  PASSED
  ----------------------
  TEST: basic GET
  PASSED
  ----------------------
  TEST: GET non-existing key
  PASSED

PASSED: 3/3
--------------------------------------------
SUITE: lists
  ----------------------
  TEST: RPUSH to a list
  PASSED
  ----------------------
  TEST: RPUSH to a non-list key
  PASSED
  ----------------------
  TEST: LPOP a list
  PASSED
  ----------------------
  TEST: LPOP non-existing key
  PASSED
  ----------------------
  TEST: RPOP a list
  PASSED
  ----------------------
  TEST: RPOP non-existing key
  PASSED
  ----------------------
  TEST: LRANGE a list
  PASSED
  ----------------------
  TEST: LRANGE non-existing list
  PASSED
  ----------------------
  TEST: LRANGE with invalid range
  PASSED
  ----------------------
  TEST: LLEN a list
  PASSED
  ----------------------
  TEST: LLEN non-existing key
  PASSED

PASSED: 11/11
--------------------------------------------
SUITE: sets
  ----------------------
  TEST: SADD creates a set
  PASSED
  ----------------------
  TEST: SREM removes members from a set
  PASSED
  ----------------------
  TEST: SCARD queries a set size
  PASSED
  ----------------------
  TEST: SInter intersects sets
  PASSED
  ----------------------
  TEST: SMEMBERS queries a set's members
  PASSED
  ----------------------
  TEST: SADD wrong key type
  PASSED
  ----------------------
  TEST: SCARD wrong key type
  PASSED
  ----------------------
  TEST: SREM and then SMEMBERS to query result
  PASSED

PASSED: 8/8
--------------------------------------------
SUITE: general
  ----------------------
  TEST: flushdb
  PASSED
  ----------------------
  TEST: expire
  PASSED
  ----------------------
  TEST: del
  PASSED
  ----------------------
  TEST: Delete key
I1207 20:10:58.487825   27920 actual_tests.go:28] came here first
I1207 20:10:58.488421   27920 actual_tests.go:30] came here
  PASSED

PASSED: 4/4
--------------------------------------------
SUITE: save
  ----------------------
  TEST: Save restore
  PASSED

PASSED: 1/1
