#################################
SUITE: general
----------------------
TEST: FLUSHDB clear all key
I1209 11:05:11.042185   83066 http.go:66] SENT    :{"command":"SET s a"}
I1209 11:05:11.065712   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.065827   83066 http.go:66] SENT    :{"command":"RPUSH k b"}
I1209 11:05:11.074425   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.074514   83066 http.go:66] SENT    :{"command":"SADD z c"}
I1209 11:05:11.081765   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.081823   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.089741   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: EXPIRE key after 30 seconds
I1209 11:05:11.089849   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.098988   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.099100   83066 http.go:66] SENT    :{"command":"SET whoareyou me"}
I1209 11:05:11.108677   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.108880   83066 http.go:66] SENT    :{"command":"EXPIRE whoareyou 30"}
I1209 11:05:11.118270   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.118367   83066 http.go:66] SENT    :{"command":"GET whoareyou"}
I1209 11:05:11.129910   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: Delete a key
I1209 11:05:11.130043   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.137785   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.137884   83066 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:05:11.146329   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.146436   83066 http.go:66] SENT    :{"command":"GET name"}
I1209 11:05:11.155419   83066 http.go:78] RECEIVED:Hello World
FAILED

PASSED: 0/3
#################################
SUITE: strings
----------------------
TEST: basic SET
I1209 11:05:11.155625   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.164397   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.164515   83066 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:05:11.173985   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: basic GET
I1209 11:05:11.174134   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.183466   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.183567   83066 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:05:11.195602   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.195714   83066 http.go:66] SENT    :{"command":"SET name engineering"}
I1209 11:05:11.203698   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.203832   83066 http.go:66] SENT    :{"command":"GET name"}
I1209 11:05:11.249284   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: GET non-existing key
I1209 11:05:11.249444   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.257385   83066 http.go:78] RECEIVED:Hello World
FAILED

PASSED: 0/3
#################################
SUITE: lists
----------------------
TEST: RPUSH to a list
I1209 11:05:11.257603   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.273592   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: RPUSH to a non-list key
I1209 11:05:11.273759   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.282159   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: LPOP a list
I1209 11:05:11.282297   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.290744   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.290851   83066 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1209 11:05:11.300643   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.300749   83066 http.go:66] SENT    :{"command":"LPOP programmers"}
I1209 11:05:11.309663   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: LPOP non-existing key
I1209 11:05:11.309817   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.317496   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.317613   83066 http.go:66] SENT    :{"command":"LPOP notfound"}
I1209 11:05:11.326483   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: RPOP a list
I1209 11:05:11.326620   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.344020   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: RPOP non-existing key
I1209 11:05:11.344166   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.359191   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: LRANGE a list
I1209 11:05:11.359332   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.367919   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.368059   83066 http.go:66] SENT    :{"command":"RPUSH languages ruby python c cpp golang java"}
I1209 11:05:11.378191   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.378316   83066 http.go:66] SENT    :{"command":"LRANGE languages 0 1"}
I1209 11:05:11.395438   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: LRANGE non-existing list
I1209 11:05:11.395605   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.407932   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.408025   83066 http.go:66] SENT    :{"command":"LRANGE notfound 0 1"}
I1209 11:05:11.416698   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: LRANGE with invalid range
I1209 11:05:11.416851   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.425212   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.425345   83066 http.go:66] SENT    :{"command":"RPUSH languages ruby"}
I1209 11:05:11.437070   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.437178   83066 http.go:66] SENT    :{"command":"LRANGE languages 2 4"}
I1209 11:05:11.449916   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: LLEN a list
I1209 11:05:11.450060   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.458969   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: LLEN non-existing key
I1209 11:05:11.459122   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.470447   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.470584   83066 http.go:66] SENT    :{"command":"LLEN notfound"}
I1209 11:05:11.480124   83066 http.go:78] RECEIVED:Hello World
FAILED

PASSED: 0/11
#################################
SUITE: sets
----------------------
TEST: SADD creates a set
I1209 11:05:11.480302   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.494018   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.494143   83066 http.go:66] SENT    :{"command":"SADD asean vietnam lao campuchea"}
I1209 11:05:11.502605   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: SADD wrong key type
I1209 11:05:11.502739   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.512277   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.512389   83066 http.go:66] SENT    :{"command":"SET asean asean"}
I1209 11:05:11.520078   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.520179   83066 http.go:66] SENT    :{"command":"SADD asean vietnam lao campuchea"}
I1209 11:05:11.528042   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: SREM removes members from a set
I1209 11:05:11.528207   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.540490   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.540599   83066 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1209 11:05:11.557195   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.557302   83066 http.go:66] SENT    :{"command":"SREM myset a b"}
I1209 11:05:11.571597   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: SCARD queries a set size
I1209 11:05:11.571771   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.579291   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.579393   83066 http.go:66] SENT    :{"command":"SADD myset a b c d"}
I1209 11:05:11.590930   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.591060   83066 http.go:66] SENT    :{"command":"SCARD myset"}
I1209 11:05:11.599352   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: SCARD wrong key type
I1209 11:05:11.599497   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.607131   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.607248   83066 http.go:66] SENT    :{"command":"RPUSH mylist a b c d"}
I1209 11:05:11.615420   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.615532   83066 http.go:66] SENT    :{"command":"SCARD mylist"}
I1209 11:05:11.622523   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: SInter intersects sets
I1209 11:05:11.622682   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.630696   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.630824   83066 http.go:66] SENT    :{"command":"SADD myseta a b c d e"}
I1209 11:05:11.643295   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.643410   83066 http.go:66] SENT    :{"command":"SADD mysetb a b c"}
I1209 11:05:11.660519   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.660621   83066 http.go:66] SENT    :{"command":"SADD mysetc a"}
I1209 11:05:11.669128   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.669233   83066 http.go:66] SENT    :{"command":"SINTER myseta mysetb mysetc"}
I1209 11:05:11.685067   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: SMEMBERS queries a set's members
I1209 11:05:11.685283   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.693659   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.693767   83066 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1209 11:05:11.701839   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.701940   83066 http.go:66] SENT    :{"command":"SMEMBERS myset"}
I1209 11:05:11.709902   83066 http.go:78] RECEIVED:Hello World
FAILED
----------------------
TEST: SREM and then SMEMBERS to query result
I1209 11:05:11.710056   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.718254   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.718363   83066 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1209 11:05:11.732933   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.733046   83066 http.go:66] SENT    :{"command":"SREM myset a b"}
I1209 11:05:11.745794   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.745886   83066 http.go:66] SENT    :{"command":"SMEMBERS myset"}
I1209 11:05:11.754013   83066 http.go:78] RECEIVED:Hello World
FAILED

PASSED: 0/8
#################################
SUITE: save
----------------------
TEST: Save and restore
I1209 11:05:11.754230   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.761400   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.761503   83066 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:05:11.770314   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.770418   83066 http.go:66] SENT    :{"command":"RPUSH colors green blue red white"}
I1209 11:05:11.778793   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.778904   83066 http.go:66] SENT    :{"command":"SADD countries vietnam singapore vietnam"}
I1209 11:05:11.788121   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.788226   83066 http.go:66] SENT    :{"command":"SAVE"}
I1209 11:05:11.796233   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.796334   83066 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:05:11.804638   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.804740   83066 http.go:66] SENT    :{"command":"RESTORE"}
I1209 11:05:11.811737   83066 http.go:78] RECEIVED:Hello World
I1209 11:05:11.811840   83066 http.go:66] SENT    :{"command":"GET name"}
I1209 11:05:11.819370   83066 http.go:78] RECEIVED:Hello World
FAILED

PASSED: 0/1
