#################################
SUITE: general
----------------------
TEST: FLUSHDB clear all key
I1209 11:07:53.599040   84930 http.go:66] SENT    :{"command":"SET s a"}
I1209 11:07:53.651824   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:07:53.651990   84930 http.go:66] SENT    :{"command":"RPUSH k b"}
I1209 11:07:53.661721   84930 http.go:78] RECEIVED:{"response":1}
I1209 11:07:53.662250   84930 http.go:66] SENT    :{"command":"SADD z c"}
I1209 11:07:53.671993   84930 http.go:78] RECEIVED:{"response":1}
I1209 11:07:53.672179   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:07:53.680586   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:07:53.680760   84930 http.go:66] SENT    :{"command":"GET s"}
I1209 11:07:53.688613   84930 http.go:78] RECEIVED:{"response":null}
FAILED
----------------------
TEST: EXPIRE key after 30 seconds
I1209 11:07:53.688820   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:07:53.702004   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:07:53.702150   84930 http.go:66] SENT    :{"command":"SET whoareyou me"}
I1209 11:07:53.710442   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:07:53.710722   84930 http.go:66] SENT    :{"command":"EXPIRE whoareyou 30"}
I1209 11:07:53.733276   84930 http.go:78] RECEIVED:{"response":"ECOM"}
I1209 11:07:53.733412   84930 http.go:66] SENT    :{"command":"GET whoareyou"}
I1209 11:07:53.767162   84930 http.go:78] RECEIVED:{"response":"me"}
I1209 11:07:58.772391   84930 http.go:66] SENT    :{"command":"GET whoareyou"}
I1209 11:07:58.784818   84930 http.go:78] RECEIVED:{"response":"me"}
I1209 11:08:33.785122   84930 http.go:66] SENT    :{"command":"GET whoareyou"}
I1209 11:08:33.802912   84930 http.go:78] RECEIVED:{"response":"me"}
FAILED
----------------------
TEST: Delete a key
I1209 11:08:33.803100   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:33.811339   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:33.811487   84930 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:08:33.819392   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:33.819536   84930 http.go:66] SENT    :{"command":"GET name"}
I1209 11:08:33.827056   84930 http.go:78] RECEIVED:{"response":"grokking"}
I1209 11:08:33.827226   84930 http.go:66] SENT    :{"command":"DEL name"}
I1209 11:08:33.836275   84930 http.go:78] RECEIVED:{"response":1}
FAILED

PASSED: 0/3
#################################
SUITE: strings
----------------------
TEST: basic SET
I1209 11:08:33.836523   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:33.849444   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:33.849602   84930 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:08:33.857204   84930 http.go:78] RECEIVED:{"response":"OK"}
PASSED
----------------------
TEST: basic GET
I1209 11:08:33.857390   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:33.865677   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:33.865855   84930 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:08:33.873223   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:33.873369   84930 http.go:66] SENT    :{"command":"SET name engineering"}
I1209 11:08:33.888057   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:33.888232   84930 http.go:66] SENT    :{"command":"GET name"}
I1209 11:08:33.902561   84930 http.go:78] RECEIVED:{"response":"engineering"}
PASSED
----------------------
TEST: GET non-existing key
I1209 11:08:33.902778   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:33.921213   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:33.921361   84930 http.go:66] SENT    :{"command":"GET notfound"}
I1209 11:08:33.932912   84930 http.go:78] RECEIVED:{"response":null}
FAILED

PASSED: 2/3
#################################
SUITE: lists
----------------------
TEST: RPUSH to a list
I1209 11:08:33.933227   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:33.946194   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:33.946366   84930 http.go:66] SENT    :{"command":"RPUSH programmers huy"}
I1209 11:08:33.955630   84930 http.go:78] RECEIVED:{"response":1}
I1209 11:08:33.955791   84930 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1209 11:08:33.963830   84930 http.go:78] RECEIVED:{"response":4}
FAILED
----------------------
TEST: RPUSH to a non-list key
I1209 11:08:33.964029   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:33.973200   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:33.973359   84930 http.go:66] SENT    :{"command":"SET programmers me"}
I1209 11:08:33.988997   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:33.989149   84930 http.go:66] SENT    :{"command":"RPUSH programmers huy"}
I1209 11:08:34.006770   84930 http.go:78] RECEIVED:{"response":0}
FAILED
----------------------
TEST: LPOP a list
I1209 11:08:34.006960   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.014679   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.014833   84930 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1209 11:08:34.023034   84930 http.go:78] RECEIVED:{"response":4}
I1209 11:08:34.023202   84930 http.go:66] SENT    :{"command":"LPOP programmers"}
I1209 11:08:34.031190   84930 http.go:78] RECEIVED:{"response":"loc"}
I1209 11:08:34.031334   84930 http.go:66] SENT    :{"command":"LRANGE programmers 0 2"}
I1209 11:08:34.039219   84930 http.go:78] RECEIVED:{"response":["khiem","minh","khanh"]}
PASSED
----------------------
TEST: LPOP non-existing key
I1209 11:08:34.039502   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.047081   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.047243   84930 http.go:66] SENT    :{"command":"LPOP notfound"}
I1209 11:08:34.054628   84930 http.go:78] RECEIVED:{"response":null}
FAILED
----------------------
TEST: RPOP a list
I1209 11:08:34.054920   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.062288   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.062446   84930 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1209 11:08:34.071714   84930 http.go:78] RECEIVED:{"response":4}
I1209 11:08:34.071870   84930 http.go:66] SENT    :{"command":"RPOP programmers"}
I1209 11:08:34.081058   84930 http.go:78] RECEIVED:{"response":"khanh"}
I1209 11:08:34.081222   84930 http.go:66] SENT    :{"command":"LRANGE programmers 0 2"}
I1209 11:08:34.095254   84930 http.go:78] RECEIVED:{"response":["loc","khiem","minh"]}
PASSED
----------------------
TEST: RPOP non-existing key
I1209 11:08:34.095495   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.105392   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.105555   84930 http.go:66] SENT    :{"command":"RPOP notfound"}
I1209 11:08:34.114702   84930 http.go:78] RECEIVED:{"response":null}
FAILED
----------------------
TEST: LRANGE a list
I1209 11:08:34.115038   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.128492   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.128643   84930 http.go:66] SENT    :{"command":"RPUSH languages ruby python c cpp golang java"}
I1209 11:08:34.143249   84930 http.go:78] RECEIVED:{"response":6}
I1209 11:08:34.143410   84930 http.go:66] SENT    :{"command":"LRANGE languages 0 1"}
I1209 11:08:34.152407   84930 http.go:78] RECEIVED:{"response":["ruby","python"]}
I1209 11:08:34.152601   84930 http.go:66] SENT    :{"command":"LRANGE languages 2 4"}
I1209 11:08:34.162236   84930 http.go:78] RECEIVED:{"response":["c","cpp","golang"]}
PASSED
----------------------
TEST: LRANGE non-existing list
I1209 11:08:34.162483   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.171111   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.171277   84930 http.go:66] SENT    :{"command":"LRANGE notfound 0 1"}
I1209 11:08:34.179521   84930 http.go:78] RECEIVED:{"response":null}
FAILED
----------------------
TEST: LRANGE with invalid range
I1209 11:08:34.179716   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.199069   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.199239   84930 http.go:66] SENT    :{"command":"RPUSH languages ruby"}
I1209 11:08:34.210131   84930 http.go:78] RECEIVED:{"response":1}
I1209 11:08:34.210315   84930 http.go:66] SENT    :{"command":"LRANGE languages 2 4"}
I1209 11:08:34.220775   84930 http.go:78] RECEIVED:{"response":[]}
FAILED
----------------------
TEST: LLEN a list
I1209 11:08:34.220960   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.229923   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.230084   84930 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1209 11:08:34.238913   84930 http.go:78] RECEIVED:{"response":4}
I1209 11:08:34.239076   84930 http.go:66] SENT    :{"command":"LLEN programmers"}
I1209 11:08:34.247829   84930 http.go:78] RECEIVED:{"response":4}
PASSED
----------------------
TEST: LLEN non-existing key
I1209 11:08:34.248033   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.255979   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.256131   84930 http.go:66] SENT    :{"command":"LLEN notfound"}
I1209 11:08:34.264366   84930 http.go:78] RECEIVED:{"response":0}
FAILED

PASSED: 4/11
#################################
SUITE: sets
----------------------
TEST: SADD creates a set
I1209 11:08:34.264601   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.272716   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.272858   84930 http.go:66] SENT    :{"command":"SADD asean vietnam lao campuchea"}
I1209 11:08:34.280364   84930 http.go:78] RECEIVED:{"response":3}
FAILED
----------------------
TEST: SADD wrong key type
I1209 11:08:34.280503   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.289700   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.289836   84930 http.go:66] SENT    :{"command":"SET asean asean"}
I1209 11:08:34.299968   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.300122   84930 http.go:66] SENT    :{"command":"SADD asean vietnam lao campuchea"}
I1209 11:08:34.312960   84930 http.go:78] RECEIVED:{"response":0}
FAILED
----------------------
TEST: SREM removes members from a set
I1209 11:08:34.313175   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.321124   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.321285   84930 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1209 11:08:34.329839   84930 http.go:78] RECEIVED:{"response":5}
I1209 11:08:34.330017   84930 http.go:66] SENT    :{"command":"SREM myset a b"}
I1209 11:08:34.339771   84930 http.go:78] RECEIVED:{"response":2}
FAILED
----------------------
TEST: SCARD queries a set size
I1209 11:08:34.339955   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.350826   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.350983   84930 http.go:66] SENT    :{"command":"SADD myset a b c d"}
I1209 11:08:34.359228   84930 http.go:78] RECEIVED:{"response":4}
I1209 11:08:34.359390   84930 http.go:66] SENT    :{"command":"SCARD myset"}
I1209 11:08:34.371915   84930 http.go:78] RECEIVED:{"response":4}
PASSED
----------------------
TEST: SCARD wrong key type
I1209 11:08:34.372101   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.381089   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.381247   84930 http.go:66] SENT    :{"command":"RPUSH mylist a b c d"}
I1209 11:08:34.436234   84930 http.go:78] RECEIVED:{"response":4}
I1209 11:08:34.436383   84930 http.go:66] SENT    :{"command":"SCARD mylist"}
I1209 11:08:34.443618   84930 http.go:78] RECEIVED:{"response":4}
FAILED
----------------------
TEST: SInter intersects sets
I1209 11:08:34.443830   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.451587   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.451731   84930 http.go:66] SENT    :{"command":"SADD myseta a b c d e"}
I1209 11:08:34.459198   84930 http.go:78] RECEIVED:{"response":5}
I1209 11:08:34.459363   84930 http.go:66] SENT    :{"command":"SADD mysetb a b c"}
I1209 11:08:34.467311   84930 http.go:78] RECEIVED:{"response":3}
I1209 11:08:34.467464   84930 http.go:66] SENT    :{"command":"SADD mysetc a"}
I1209 11:08:34.474874   84930 http.go:78] RECEIVED:{"response":1}
I1209 11:08:34.475023   84930 http.go:66] SENT    :{"command":"SINTER myseta mysetb mysetc"}
I1209 11:08:34.498443   84930 http.go:78] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: SMEMBERS queries a set's members
I1209 11:08:34.498607   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.507723   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.507904   84930 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1209 11:08:34.515931   84930 http.go:78] RECEIVED:{"response":5}
I1209 11:08:34.516083   84930 http.go:66] SENT    :{"command":"SMEMBERS myset"}
I1209 11:08:34.525005   84930 http.go:78] RECEIVED:{"response":["a","b","c","d","e"]}
PASSED
----------------------
TEST: SREM and then SMEMBERS to query result
I1209 11:08:34.525300   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.532504   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.532664   84930 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1209 11:08:34.540259   84930 http.go:78] RECEIVED:{"response":5}
I1209 11:08:34.540464   84930 http.go:66] SENT    :{"command":"SREM myset a b"}
I1209 11:08:34.548786   84930 http.go:78] RECEIVED:{"response":2}
I1209 11:08:34.548996   84930 http.go:66] SENT    :{"command":"SMEMBERS myset"}
I1209 11:08:34.560654   84930 http.go:78] RECEIVED:{"response":["c","d","e"]}
PASSED

PASSED: 3/8
#################################
SUITE: save
----------------------
TEST: Save and restore
I1209 11:08:34.560942   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.568558   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.568729   84930 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:08:34.576683   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.576849   84930 http.go:66] SENT    :{"command":"RPUSH colors green blue red white"}
I1209 11:08:34.584088   84930 http.go:78] RECEIVED:{"response":4}
I1209 11:08:34.584261   84930 http.go:66] SENT    :{"command":"SADD countries vietnam singapore vietnam"}
I1209 11:08:34.592672   84930 http.go:78] RECEIVED:{"response":2}
I1209 11:08:34.592824   84930 http.go:66] SENT    :{"command":"SAVE"}
I1209 11:08:34.610766   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.610948   84930 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:34.618819   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.618979   84930 http.go:66] SENT    :{"command":"RESTORE"}
I1209 11:08:34.630216   84930 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:34.630367   84930 http.go:66] SENT    :{"command":"GET name"}
I1209 11:08:34.638086   84930 http.go:78] RECEIVED:{"response":"grokking"}
I1209 11:08:34.638240   84930 http.go:66] SENT    :{"command":"LRANGE colors 0 3"}
I1209 11:08:34.648570   84930 http.go:78] RECEIVED:{"response":["green","blue","red","white"]}
I1209 11:08:34.648821   84930 http.go:66] SENT    :{"command":"SMEMBERS countries"}
I1209 11:08:34.657413   84930 http.go:78] RECEIVED:{"response":["vietnam","singapore"]}
PASSED

PASSED: 1/1
