#################################
SUITE: general
----------------------
TEST: FLUSHDB clear all key
I1209 11:08:56.268047   85120 http.go:66] SENT    :{"command":"SET s a"}
I1209 11:08:56.301952   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:56.302108   85120 http.go:66] SENT    :{"command":"RPUSH k b"}
I1209 11:08:56.308532   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:56.308665   85120 http.go:66] SENT    :{"command":"SADD z c"}
I1209 11:08:56.317497   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:56.317612   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:56.323835   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:56.323968   85120 http.go:66] SENT    :{"command":"GET s"}
I1209 11:08:56.331220   85120 http.go:78] RECEIVED:{"response":"EKTYP"}
I1209 11:08:56.331395   85120 http.go:66] SENT    :{"command":"GET k"}
I1209 11:08:56.338552   85120 http.go:78] RECEIVED:{"response":"EKTYP"}
I1209 11:08:56.338713   85120 http.go:66] SENT    :{"command":"GET z"}
I1209 11:08:56.350283   85120 http.go:78] RECEIVED:{"response":"EKTYP"}
PASSED
----------------------
TEST: EXPIRE key after 30 seconds
I1209 11:08:56.350434   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:08:56.360221   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:56.360329   85120 http.go:66] SENT    :{"command":"SET whoareyou me"}
I1209 11:08:56.367975   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:08:56.368130   85120 http.go:66] SENT    :{"command":"EXPIRE whoareyou 30"}
I1209 11:08:56.375227   85120 http.go:78] RECEIVED:
I1209 11:08:56.375319   85120 http.go:66] SENT    :{"command":"GET whoareyou"}
I1209 11:08:56.382751   85120 http.go:78] RECEIVED:{"response":"me"}
I1209 11:09:01.384027   85120 http.go:66] SENT    :{"command":"GET whoareyou"}
I1209 11:09:01.392226   85120 http.go:78] RECEIVED:{"response":"me"}
I1209 11:09:36.397227   85120 http.go:66] SENT    :{"command":"GET whoareyou"}
I1209 11:09:36.410745   85120 http.go:78] RECEIVED:{"response":"me"}
FAILED
----------------------
TEST: Delete a key
I1209 11:09:36.410933   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:36.420016   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:36.420185   85120 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:09:36.429045   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:36.429208   85120 http.go:66] SENT    :{"command":"GET name"}
I1209 11:09:36.444217   85120 http.go:78] RECEIVED:{"response":"grokking"}
I1209 11:09:36.444388   85120 http.go:66] SENT    :{"command":"DEL name"}
I1209 11:09:36.454723   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:36.454873   85120 http.go:66] SENT    :{"command":"GET name"}
I1209 11:09:36.467150   85120 http.go:78] RECEIVED:{"response":"EKTYP"}
PASSED

PASSED: 2/3
#################################
SUITE: strings
----------------------
TEST: basic SET
I1209 11:09:36.467372   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:36.477467   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:36.477632   85120 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:09:36.488238   85120 http.go:78] RECEIVED:{"response":"OK"}
PASSED
----------------------
TEST: basic GET
I1209 11:09:36.488496   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:36.499239   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:36.499393   85120 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:09:36.510035   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:36.510186   85120 http.go:66] SENT    :{"command":"SET name engineering"}
I1209 11:09:36.518688   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:36.518837   85120 http.go:66] SENT    :{"command":"GET name"}
I1209 11:09:36.529853   85120 http.go:78] RECEIVED:{"response":"engineering"}
PASSED
----------------------
TEST: GET non-existing key
I1209 11:09:36.530068   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:36.539215   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:36.539364   85120 http.go:66] SENT    :{"command":"GET notfound"}
I1209 11:09:36.550773   85120 http.go:78] RECEIVED:{"response":"EKTYP"}
PASSED

PASSED: 3/3
#################################
SUITE: lists
----------------------
TEST: RPUSH to a list
I1209 11:09:36.550986   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:36.560837   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:36.561000   85120 http.go:66] SENT    :{"command":"RPUSH programmers huy"}
I1209 11:09:36.585149   85120 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: RPUSH to a non-list key
I1209 11:09:36.585335   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:36.799233   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:36.799383   85120 http.go:66] SENT    :{"command":"SET programmers me"}
I1209 11:09:37.221541   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.221690   85120 http.go:66] SENT    :{"command":"RPUSH programmers huy"}
I1209 11:09:37.237185   85120 http.go:78] RECEIVED:
FAILED
----------------------
TEST: LPOP a list
I1209 11:09:37.237320   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.245830   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.245986   85120 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1209 11:09:37.254507   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.254665   85120 http.go:66] SENT    :{"command":"LPOP programmers"}
I1209 11:09:37.263482   85120 http.go:78] RECEIVED:{"response":"loc"}
I1209 11:09:37.263652   85120 http.go:66] SENT    :{"command":"LRANGE programmers 0 2"}
I1209 11:09:37.277615   85120 http.go:78] RECEIVED:{"response":["khiem","minh"]}
FAILED
----------------------
TEST: LPOP non-existing key
I1209 11:09:37.277876   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.285585   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.285739   85120 http.go:66] SENT    :{"command":"LPOP notfound"}
I1209 11:09:37.293863   85120 http.go:78] RECEIVED:{"response":""}
FAILED
----------------------
TEST: RPOP a list
I1209 11:09:37.294043   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.301379   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.301522   85120 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1209 11:09:37.309073   85120 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: RPOP non-existing key
I1209 11:09:37.309259   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.316947   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.317089   85120 http.go:66] SENT    :{"command":"RPOP notfound"}
I1209 11:09:37.324577   85120 http.go:78] RECEIVED:{"response":""}
FAILED
----------------------
TEST: LRANGE a list
I1209 11:09:37.324786   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.333232   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.333394   85120 http.go:66] SENT    :{"command":"RPUSH languages ruby python c cpp golang java"}
I1209 11:09:37.340471   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.340638   85120 http.go:66] SENT    :{"command":"LRANGE languages 0 1"}
I1209 11:09:37.348196   85120 http.go:78] RECEIVED:{"response":["ruby"]}
FAILED
----------------------
TEST: LRANGE non-existing list
I1209 11:09:37.348414   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.358304   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.358452   85120 http.go:66] SENT    :{"command":"LRANGE notfound 0 1"}
I1209 11:09:37.366076   85120 http.go:78] RECEIVED:{"response":[]}
FAILED
----------------------
TEST: LRANGE with invalid range
I1209 11:09:37.366258   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.375499   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.375687   85120 http.go:66] SENT    :{"command":"RPUSH languages ruby"}
I1209 11:09:37.390051   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.390220   85120 http.go:66] SENT    :{"command":"LRANGE languages 2 4"}
I1209 11:09:37.398403   85120 http.go:78] RECEIVED:{"response":"EINV"}
PASSED
----------------------
TEST: LLEN a list
I1209 11:09:37.398587   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.409706   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.409885   85120 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1209 11:09:37.417704   85120 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: LLEN non-existing key
I1209 11:09:37.417922   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.425762   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.425909   85120 http.go:66] SENT    :{"command":"LLEN notfound"}
I1209 11:09:37.434641   85120 http.go:78] RECEIVED:
FAILED

PASSED: 1/11
#################################
SUITE: sets
----------------------
TEST: SADD creates a set
I1209 11:09:37.434829   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.441896   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.442076   85120 http.go:66] SENT    :{"command":"SADD asean vietnam lao campuchea"}
I1209 11:09:37.449284   85120 http.go:78] RECEIVED:{"response":"OK"}
PASSED
----------------------
TEST: SADD wrong key type
I1209 11:09:37.449464   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.456280   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.456438   85120 http.go:66] SENT    :{"command":"SET asean asean"}
I1209 11:09:37.464737   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.464882   85120 http.go:66] SENT    :{"command":"SADD asean vietnam lao campuchea"}
I1209 11:09:37.474428   85120 http.go:78] RECEIVED:
FAILED
----------------------
TEST: SREM removes members from a set
I1209 11:09:37.474574   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.483495   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.483654   85120 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1209 11:09:37.491305   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.491462   85120 http.go:66] SENT    :{"command":"SREM myset a b"}
I1209 11:09:37.499949   85120 http.go:78] RECEIVED:{"response":null}
FAILED
----------------------
TEST: SCARD queries a set size
I1209 11:09:37.500222   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.508159   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.508333   85120 http.go:66] SENT    :{"command":"SADD myset a b c d"}
I1209 11:09:37.516097   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.516248   85120 http.go:66] SENT    :{"command":"SCARD myset"}
I1209 11:09:37.525756   85120 http.go:78] RECEIVED:{"response":4}
PASSED
----------------------
TEST: SCARD wrong key type
I1209 11:09:37.525990   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.533891   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.534037   85120 http.go:66] SENT    :{"command":"RPUSH mylist a b c d"}
I1209 11:09:37.543641   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.543814   85120 http.go:66] SENT    :{"command":"SCARD mylist"}
I1209 11:09:37.556609   85120 http.go:78] RECEIVED:{"response":4}
FAILED
----------------------
TEST: SInter intersects sets
I1209 11:09:37.556824   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.564071   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.564228   85120 http.go:66] SENT    :{"command":"SADD myseta a b c d e"}
I1209 11:09:37.590070   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.590220   85120 http.go:66] SENT    :{"command":"SADD mysetb a b c"}
I1209 11:09:37.604692   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.604816   85120 http.go:66] SENT    :{"command":"SADD mysetc a"}
I1209 11:09:37.615405   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.615560   85120 http.go:66] SENT    :{"command":"SINTER myseta mysetb mysetc"}
I1209 11:09:37.623697   85120 http.go:78] RECEIVED:{"response":["a"]}
PASSED
----------------------
TEST: SMEMBERS queries a set's members
I1209 11:09:37.624005   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.632732   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.632913   85120 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1209 11:09:37.640040   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.640191   85120 http.go:66] SENT    :{"command":"SMEMBERS myset"}
I1209 11:09:37.647612   85120 http.go:78] RECEIVED:{"response":["a","b","c","d","e"]}
PASSED
----------------------
TEST: SREM and then SMEMBERS to query result
I1209 11:09:37.647888   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.656698   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.656844   85120 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1209 11:09:37.665891   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.666063   85120 http.go:66] SENT    :{"command":"SREM myset a b"}
I1209 11:09:37.880486   85120 http.go:78] RECEIVED:{"response":null}
FAILED

PASSED: 4/8
#################################
SUITE: save
----------------------
TEST: Save and restore
I1209 11:09:37.880842   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.897939   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.898091   85120 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:09:37.907843   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.908000   85120 http.go:66] SENT    :{"command":"RPUSH colors green blue red white"}
I1209 11:09:37.916288   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.916435   85120 http.go:66] SENT    :{"command":"SADD countries vietnam singapore vietnam"}
I1209 11:09:37.925272   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.925429   85120 http.go:66] SENT    :{"command":"SAVE"}
I1209 11:09:37.933132   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.933290   85120 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:09:37.940266   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.940429   85120 http.go:66] SENT    :{"command":"RESTORE"}
I1209 11:09:37.947775   85120 http.go:78] RECEIVED:{"response":"OK"}
I1209 11:09:37.947949   85120 http.go:66] SENT    :{"command":"GET name"}
I1209 11:09:37.956230   85120 http.go:78] RECEIVED:{"response":"EKTYP"}
FAILED

PASSED: 0/1
