interface: any
filter: (ip or ip6) and ( host 128.199.151.73 )
####
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"SET s a"}
##
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:26:29 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
##
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 23.
Accept-Encoding: gzip.
.
{"command":"RPUSH k b"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:26:29 GMT.
Content-Length: 15.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": 1}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"SADD z c"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:26:29 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:26:29 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 19.
Accept-Encoding: gzip.
.
{"command":"GET s"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:26:29 GMT.
Content-Length: 21.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "EKTYP"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 19.
Accept-Encoding: gzip.
.
{"command":"GET k"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:26:29 GMT.
Content-Length: 21.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "EKTYP"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 19.
Accept-Encoding: gzip.
.
{"command":"GET z"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:26:29 GMT.
Content-Length: 21.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "EKTYP"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:26:29 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 30.
Accept-Encoding: gzip.
.
{"command":"SET whoareyou me"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:26:29 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 33.
Accept-Encoding: gzip.
.
{"command":"EXPIRE whoareyou 30"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:26:29 GMT.
Content-Length: 15.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": 1}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"GET whoareyou"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:26:29 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "me"}
##
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"GET whoareyou"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:26:34 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "me"}
####
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"GET whoareyou"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 21.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "EKTYP"}
##
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SET name grokking"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"GET name"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 24.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "grokking"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"DEL name"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"GET name"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 21.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "EKTYP"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SET name grokking"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SET name grokking"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"SET name engineering"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"GET name"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 27.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "engineering"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 26.
Accept-Encoding: gzip.
.
{"command":"GET notfound"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 21.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "EKTYP"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 35.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers huy"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 15.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": 1}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 52.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers loc khiem minh khanh"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 15.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": 5}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 32.
Accept-Encoding: gzip.
.
{"command":"SET programmers me"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 35.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers huy"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 5.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
EKTYP
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 52.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers loc khiem minh khanh"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 15.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": 4}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 30.
Accept-Encoding: gzip.
.
{"command":"LPOP programmers"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 19.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "loc"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 36.
Accept-Encoding: gzip.
.
{"command":"LRANGE programmers 0 2"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 40.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": ["khiem", "minh", "khanh"]}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"LPOP notfound"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 5.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
EKTYP
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 52.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers loc khiem minh khanh"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 15.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": 4}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 30.
Accept-Encoding: gzip.
.
{"command":"RPOP programmers"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 21.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "khanh"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 36.
Accept-Encoding: gzip.
.
{"command":"LRANGE programmers 0 2"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 38.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": ["loc", "khiem", "minh"]}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"RPOP notfound"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 5.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
EKTYP
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 59.
Accept-Encoding: gzip.
.
{"command":"RPUSH languages ruby python c cpp golang java"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 15.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": 6}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"LRANGE languages 0 1"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 32.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": ["ruby", "python"]}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"LRANGE languages 2 4"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 36.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": ["c", "cpp", "golang"]}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 33.
Accept-Encoding: gzip.
.
{"command":"LRANGE notfound 0 1"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 5.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
EKTYP
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"RPUSH languages ruby"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 15.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": 1}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"LRANGE languages 2 4"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 16.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": []}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 52.
Accept-Encoding: gzip.
.
{"command":"RPUSH programmers loc khiem minh khanh"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 15.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": 4}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 30.
Accept-Encoding: gzip.
.
{"command":"LLEN programmers"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 15.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": 4}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"LLEN notfound"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 5.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
EKTYP
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 46.
Accept-Encoding: gzip.
.
{"command":"SADD asean vietnam lao campuchea"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 29.
Accept-Encoding: gzip.
.
{"command":"SET asean asean"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 46.
Accept-Encoding: gzip.
.
{"command":"SADD asean vietnam lao campuchea"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 5.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
EKTYP
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"SADD myset a b c d e"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 28.
Accept-Encoding: gzip.
.
{"command":"SREM myset a b"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 32.
Accept-Encoding: gzip.
.
{"command":"SADD myset a b c d"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 25.
Accept-Encoding: gzip.
.
{"command":"SCARD myset"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 15.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": 4}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"RPUSH mylist a b c d"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 15.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": 4}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 26.
Accept-Encoding: gzip.
.
{"command":"SCARD mylist"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 21.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "EKTYP"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 35.
Accept-Encoding: gzip.
.
{"command":"SADD myseta a b c d e"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SADD mysetb a b c"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 27.
Accept-Encoding: gzip.
.
{"command":"SADD mysetc a"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 41.
Accept-Encoding: gzip.
.
{"command":"SINTER myseta mysetb mysetc"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 19.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": ["a"]}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"SADD myset a b c d e"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 28.
Accept-Encoding: gzip.
.
{"command":"SMEMBERS myset"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 39.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": ["a", "c", "b", "e", "d"]}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:09 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 34.
Accept-Encoding: gzip.
.
{"command":"SADD myset a b c d e"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:10 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 28.
Accept-Encoding: gzip.
.
{"command":"SREM myset a b"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:10 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 28.
Accept-Encoding: gzip.
.
{"command":"SMEMBERS myset"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:10 GMT.
Content-Length: 29.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": ["c", "e", "d"]}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:10 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"SET name grokking"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:10 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 47.
Accept-Encoding: gzip.
.
{"command":"RPUSH colors green blue red white"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:10 GMT.
Content-Length: 15.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": 4}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 54.
Accept-Encoding: gzip.
.
{"command":"SADD countries vietnam singapore vietnam"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:10 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 18.
Accept-Encoding: gzip.
.
{"command":"SAVE"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:10 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"FLUSHDB"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:10 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 21.
Accept-Encoding: gzip.
.
{"command":"RESTORE"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:10 GMT.
Content-Length: 18.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "OK"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 22.
Accept-Encoding: gzip.
.
{"command":"GET name"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:10 GMT.
Content-Length: 24.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": "grokking"}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 31.
Accept-Encoding: gzip.
.
{"command":"LRANGE colors 0 3"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:10 GMT.
Content-Length: 47.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": ["green", "blue", "red", "white"]}
#
T 172.16.42.18:54909 -> 128.199.151.73:80 [AP]
POST /ledis HTTP/1.1.
Host: 128.199.151.73:80.
User-Agent: Go 1.1 package http.
Content-Length: 32.
Accept-Encoding: gzip.
.
{"command":"SMEMBERS countries"}
#
T 128.199.151.73:80 -> 172.16.42.18:54909 [AP]
HTTP/1.1 200 OK.
Date: Tue, 08 Dec 2015 06:27:10 GMT.
Content-Length: 38.
Content-Type: application/json.
Server: TornadoServer/4.3.
.
{"response": ["vietnam", "singapore"]}
####exit
202 received, 0 dropped
