#################################
SUITE: general
----------------------
TEST: FLUSHDB clear all key
I1208 14:26:29.467306     451 http.go:66] SENT    :{"command":"SET s a"}
I1208 14:26:29.481743     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:26:29.482163     451 http.go:66] SENT    :{"command":"RPUSH k b"}
I1208 14:26:29.488143     451 http.go:77] RECEIVED:{"response": 1}
I1208 14:26:29.488731     451 http.go:66] SENT    :{"command":"SADD z c"}
I1208 14:26:29.494790     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:26:29.495117     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:29.501365     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:26:29.501835     451 http.go:66] SENT    :{"command":"GET s"}
I1208 14:26:29.507634     451 http.go:77] RECEIVED:{"response": "EKTYP"}
I1208 14:26:29.507745     451 http.go:66] SENT    :{"command":"GET k"}
I1208 14:26:29.513183     451 http.go:77] RECEIVED:{"response": "EKTYP"}
I1208 14:26:29.513647     451 http.go:66] SENT    :{"command":"GET z"}
I1208 14:26:29.519431     451 http.go:77] RECEIVED:{"response": "EKTYP"}
PASSED
----------------------
TEST: EXPIRE key after 30 seconds
I1208 14:26:29.519562     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:26:29.524887     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:26:29.525258     451 http.go:66] SENT    :{"command":"SET whoareyou me"}
I1208 14:26:29.531388     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:26:29.531813     451 http.go:66] SENT    :{"command":"EXPIRE whoareyou 30"}
I1208 14:26:29.538025     451 http.go:77] RECEIVED:{"response": 1}
I1208 14:26:29.538400     451 http.go:66] SENT    :{"command":"GET whoareyou"}
I1208 14:26:29.544656     451 http.go:77] RECEIVED:{"response": "me"}
I1208 14:26:34.545257     451 http.go:66] SENT    :{"command":"GET whoareyou"}
I1208 14:26:34.552352     451 http.go:77] RECEIVED:{"response": "me"}
I1208 14:27:09.553122     451 http.go:66] SENT    :{"command":"GET whoareyou"}
I1208 14:27:09.561346     451 http.go:77] RECEIVED:{"response": "EKTYP"}
PASSED
----------------------
TEST: Delete a key
I1208 14:27:09.561767     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.567956     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.568307     451 http.go:66] SENT    :{"command":"SET name grokking"}
I1208 14:27:09.574257     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.574584     451 http.go:66] SENT    :{"command":"GET name"}
I1208 14:27:09.581059     451 http.go:77] RECEIVED:{"response": "grokking"}
I1208 14:27:09.581480     451 http.go:66] SENT    :{"command":"DEL name"}
I1208 14:27:09.587439     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.587746     451 http.go:66] SENT    :{"command":"GET name"}
I1208 14:27:09.594015     451 http.go:77] RECEIVED:{"response": "EKTYP"}
PASSED

PASSED: 3/3
#################################
SUITE: strings
----------------------
TEST: basic SET
I1208 14:27:09.594459     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.601635     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.601941     451 http.go:66] SENT    :{"command":"SET name grokking"}
I1208 14:27:09.607144     451 http.go:77] RECEIVED:{"response": "OK"}
PASSED
----------------------
TEST: basic GET
I1208 14:27:09.607557     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.613673     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.613980     451 http.go:66] SENT    :{"command":"SET name grokking"}
I1208 14:27:09.620465     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.620767     451 http.go:66] SENT    :{"command":"SET name engineering"}
I1208 14:27:09.628051     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.628434     451 http.go:66] SENT    :{"command":"GET name"}
I1208 14:27:09.634872     451 http.go:77] RECEIVED:{"response": "engineering"}
PASSED
----------------------
TEST: GET non-existing key
I1208 14:27:09.635286     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.641488     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.641815     451 http.go:66] SENT    :{"command":"GET notfound"}
I1208 14:27:09.648081     451 http.go:77] RECEIVED:{"response": "EKTYP"}
PASSED

PASSED: 3/3
#################################
SUITE: lists
----------------------
TEST: RPUSH to a list
I1208 14:27:09.648498     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.654661     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.654967     451 http.go:66] SENT    :{"command":"RPUSH programmers huy"}
I1208 14:27:09.660200     451 http.go:77] RECEIVED:{"response": 1}
I1208 14:27:09.660513     451 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1208 14:27:09.668026     451 http.go:77] RECEIVED:{"response": 5}
PASSED
----------------------
TEST: RPUSH to a non-list key
I1208 14:27:09.668412     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.675416     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.675819     451 http.go:66] SENT    :{"command":"SET programmers me"}
I1208 14:27:09.682717     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.683051     451 http.go:66] SENT    :{"command":"RPUSH programmers huy"}
I1208 14:27:09.689749     451 http.go:77] RECEIVED:EKTYP
FAILED
----------------------
TEST: LPOP a list
I1208 14:27:09.690056     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.696314     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.696560     451 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1208 14:27:09.702842     451 http.go:77] RECEIVED:{"response": 4}
I1208 14:27:09.703149     451 http.go:66] SENT    :{"command":"LPOP programmers"}
I1208 14:27:09.709106     451 http.go:77] RECEIVED:{"response": "loc"}
I1208 14:27:09.709518     451 http.go:66] SENT    :{"command":"LRANGE programmers 0 2"}
I1208 14:27:09.715435     451 http.go:77] RECEIVED:{"response": ["khiem", "minh", "khanh"]}
PASSED
----------------------
TEST: LPOP non-existing key
I1208 14:27:09.716021     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.722263     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.722568     451 http.go:66] SENT    :{"command":"LPOP notfound"}
I1208 14:27:09.728629     451 http.go:77] RECEIVED:EKTYP
FAILED
----------------------
TEST: RPOP a list
I1208 14:27:09.728913     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.733933     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.734244     451 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1208 14:27:09.740669     451 http.go:77] RECEIVED:{"response": 4}
I1208 14:27:09.740962     451 http.go:66] SENT    :{"command":"RPOP programmers"}
I1208 14:27:09.747190     451 http.go:77] RECEIVED:{"response": "khanh"}
I1208 14:27:09.747525     451 http.go:66] SENT    :{"command":"LRANGE programmers 0 2"}
I1208 14:27:09.753754     451 http.go:77] RECEIVED:{"response": ["loc", "khiem", "minh"]}
PASSED
----------------------
TEST: RPOP non-existing key
I1208 14:27:09.754249     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.760471     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.760779     451 http.go:66] SENT    :{"command":"RPOP notfound"}
I1208 14:27:09.766979     451 http.go:77] RECEIVED:EKTYP
FAILED
----------------------
TEST: LRANGE a list
I1208 14:27:09.767245     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.773882     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.774224     451 http.go:66] SENT    :{"command":"RPUSH languages ruby python c cpp golang java"}
I1208 14:27:09.780267     451 http.go:77] RECEIVED:{"response": 6}
I1208 14:27:09.780575     451 http.go:66] SENT    :{"command":"LRANGE languages 0 1"}
I1208 14:27:09.787017     451 http.go:77] RECEIVED:{"response": ["ruby", "python"]}
I1208 14:27:09.787518     451 http.go:66] SENT    :{"command":"LRANGE languages 2 4"}
I1208 14:27:09.793732     451 http.go:77] RECEIVED:{"response": ["c", "cpp", "golang"]}
PASSED
----------------------
TEST: LRANGE non-existing list
I1208 14:27:09.794508     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.801553     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.801938     451 http.go:66] SENT    :{"command":"LRANGE notfound 0 1"}
I1208 14:27:09.809462     451 http.go:77] RECEIVED:EKTYP
FAILED
----------------------
TEST: LRANGE with invalid range
I1208 14:27:09.809746     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.815948     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.816255     451 http.go:66] SENT    :{"command":"RPUSH languages ruby"}
I1208 14:27:09.821231     451 http.go:77] RECEIVED:{"response": 1}
I1208 14:27:09.821581     451 http.go:66] SENT    :{"command":"LRANGE languages 2 4"}
I1208 14:27:09.826530     451 http.go:77] RECEIVED:{"response": []}
FAILED
----------------------
TEST: LLEN a list
I1208 14:27:09.826903     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.831807     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.832102     451 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1208 14:27:09.838555     451 http.go:77] RECEIVED:{"response": 4}
I1208 14:27:09.838854     451 http.go:66] SENT    :{"command":"LLEN programmers"}
I1208 14:27:09.843877     451 http.go:77] RECEIVED:{"response": 4}
PASSED
----------------------
TEST: LLEN non-existing key
I1208 14:27:09.844247     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.850746     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.851045     451 http.go:66] SENT    :{"command":"LLEN notfound"}
I1208 14:27:09.857928     451 http.go:77] RECEIVED:EKTYP
FAILED

PASSED: 5/11
#################################
SUITE: sets
----------------------
TEST: SADD creates a set
I1208 14:27:09.858346     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.863709     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.864010     451 http.go:66] SENT    :{"command":"SADD asean vietnam lao campuchea"}
I1208 14:27:09.868967     451 http.go:77] RECEIVED:{"response": "OK"}
PASSED
----------------------
TEST: SADD wrong key type
I1208 14:27:09.869487     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.875932     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.876223     451 http.go:66] SENT    :{"command":"SET asean asean"}
I1208 14:27:09.882207     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.882646     451 http.go:66] SENT    :{"command":"SADD asean vietnam lao campuchea"}
I1208 14:27:09.888759     451 http.go:77] RECEIVED:EKTYP
FAILED
----------------------
TEST: SREM removes members from a set
I1208 14:27:09.889025     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.895387     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.895682     451 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1208 14:27:09.900672     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.900975     451 http.go:66] SENT    :{"command":"SREM myset a b"}
I1208 14:27:09.906860     451 http.go:77] RECEIVED:{"response": "OK"}
PASSED
----------------------
TEST: SCARD queries a set size
I1208 14:27:09.907293     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.912646     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.912948     451 http.go:66] SENT    :{"command":"SADD myset a b c d"}
I1208 14:27:09.919835     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.920309     451 http.go:66] SENT    :{"command":"SCARD myset"}
I1208 14:27:09.925933     451 http.go:77] RECEIVED:{"response": 4}
PASSED
----------------------
TEST: SCARD wrong key type
I1208 14:27:09.926326     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.932799     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.933043     451 http.go:66] SENT    :{"command":"RPUSH mylist a b c d"}
I1208 14:27:09.939184     451 http.go:77] RECEIVED:{"response": 4}
I1208 14:27:09.939481     451 http.go:66] SENT    :{"command":"SCARD mylist"}
I1208 14:27:09.945752     451 http.go:77] RECEIVED:{"response": "EKTYP"}
PASSED
----------------------
TEST: SInter intersects sets
I1208 14:27:09.946118     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.952485     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.952823     451 http.go:66] SENT    :{"command":"SADD myseta a b c d e"}
I1208 14:27:09.959090     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.959427     451 http.go:66] SENT    :{"command":"SADD mysetb a b c"}
I1208 14:27:09.965860     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.966186     451 http.go:66] SENT    :{"command":"SADD mysetc a"}
I1208 14:27:09.973528     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.973865     451 http.go:66] SENT    :{"command":"SINTER myseta mysetb mysetc"}
I1208 14:27:09.980268     451 http.go:77] RECEIVED:{"response": ["a"]}
PASSED
----------------------
TEST: SMEMBERS queries a set's members
I1208 14:27:09.980705     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:09.988597     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.989023     451 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1208 14:27:09.994801     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:09.995203     451 http.go:66] SENT    :{"command":"SMEMBERS myset"}
I1208 14:27:10.002854     451 http.go:77] RECEIVED:{"response": ["a", "c", "b", "e", "d"]}
PASSED
----------------------
TEST: SREM and then SMEMBERS to query result
I1208 14:27:10.003444     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:10.009259     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:10.009614     451 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1208 14:27:10.015877     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:10.016170     451 http.go:66] SENT    :{"command":"SREM myset a b"}
I1208 14:27:10.022478     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:10.022781     451 http.go:66] SENT    :{"command":"SMEMBERS myset"}
I1208 14:27:10.029069     451 http.go:77] RECEIVED:{"response": ["c", "e", "d"]}
PASSED

PASSED: 7/8
#################################
SUITE: save
----------------------
TEST: Save and restore
I1208 14:27:10.029705     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:10.035695     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:10.035993     451 http.go:66] SENT    :{"command":"SET name grokking"}
I1208 14:27:10.040967     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:10.041270     451 http.go:66] SENT    :{"command":"RPUSH colors green blue red white"}
I1208 14:27:10.047612     451 http.go:77] RECEIVED:{"response": 4}
I1208 14:27:10.047930     451 http.go:66] SENT    :{"command":"SADD countries vietnam singapore vietnam"}
I1208 14:27:10.054186     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:10.054481     451 http.go:66] SENT    :{"command":"SAVE"}
I1208 14:27:10.060767     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:10.061058     451 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:27:10.067376     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:10.067665     451 http.go:66] SENT    :{"command":"RESTORE"}
I1208 14:27:10.075285     451 http.go:77] RECEIVED:{"response": "OK"}
I1208 14:27:10.075593     451 http.go:66] SENT    :{"command":"GET name"}
I1208 14:27:10.080695     451 http.go:77] RECEIVED:{"response": "grokking"}
I1208 14:27:10.081001     451 http.go:66] SENT    :{"command":"LRANGE colors 0 3"}
I1208 14:27:10.087195     451 http.go:77] RECEIVED:{"response": ["green", "blue", "red", "white"]}
I1208 14:27:10.087677     451 http.go:66] SENT    :{"command":"SMEMBERS countries"}
I1208 14:27:10.093855     451 http.go:77] RECEIVED:{"response": ["vietnam", "singapore"]}
PASSED

PASSED: 1/1
