#################################
SUITE: general
----------------------
TEST: FLUSHDB clear all key
I1209 11:10:10.963653   85329 http.go:66] SENT    :{"command":"SET s a"}
I1209 11:10:10.992783   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:10.992935   85329 http.go:66] SENT    :{"command":"RPUSH k b"}
I1209 11:10:11.002238   85329 http.go:78] RECEIVED:{"response": 1}
I1209 11:10:11.002424   85329 http.go:66] SENT    :{"command":"SADD z c"}
I1209 11:10:11.012644   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:11.012901   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:11.021615   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:11.021746   85329 http.go:66] SENT    :{"command":"GET s"}
I1209 11:10:11.030297   85329 http.go:78] RECEIVED:{"response": "EKTYP"}
I1209 11:10:11.030501   85329 http.go:66] SENT    :{"command":"GET k"}
I1209 11:10:11.038995   85329 http.go:78] RECEIVED:{"response": "EKTYP"}
I1209 11:10:11.039132   85329 http.go:66] SENT    :{"command":"GET z"}
I1209 11:10:11.048281   85329 http.go:78] RECEIVED:{"response": "EKTYP"}
PASSED
----------------------
TEST: EXPIRE key after 30 seconds
I1209 11:10:11.048494   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:11.059657   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:11.059825   85329 http.go:66] SENT    :{"command":"SET whoareyou me"}
I1209 11:10:11.069023   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:11.069166   85329 http.go:66] SENT    :{"command":"EXPIRE whoareyou 30"}
I1209 11:10:11.079609   85329 http.go:78] RECEIVED:{"response": 1}
I1209 11:10:11.079952   85329 http.go:66] SENT    :{"command":"GET whoareyou"}
I1209 11:10:11.089693   85329 http.go:78] RECEIVED:{"response": "me"}
I1209 11:10:16.091629   85329 http.go:66] SENT    :{"command":"GET whoareyou"}
I1209 11:10:16.104880   85329 http.go:78] RECEIVED:{"response": "me"}
I1209 11:10:51.105818   85329 http.go:66] SENT    :{"command":"GET whoareyou"}
I1209 11:10:51.115538   85329 http.go:78] RECEIVED:{"response": "EKTYP"}
PASSED
----------------------
TEST: Delete a key
I1209 11:10:51.115773   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.122925   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.123073   85329 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:10:51.131510   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.131766   85329 http.go:66] SENT    :{"command":"GET name"}
I1209 11:10:51.139697   85329 http.go:78] RECEIVED:{"response": "grokking"}
I1209 11:10:51.139814   85329 http.go:66] SENT    :{"command":"DEL name"}
I1209 11:10:51.148313   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.148663   85329 http.go:66] SENT    :{"command":"GET name"}
I1209 11:10:51.156267   85329 http.go:78] RECEIVED:{"response": "EKTYP"}
PASSED

PASSED: 3/3
#################################
SUITE: strings
----------------------
TEST: basic SET
I1209 11:10:51.156429   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.163742   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.163918   85329 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:10:51.172166   85329 http.go:78] RECEIVED:{"response": "OK"}
PASSED
----------------------
TEST: basic GET
I1209 11:10:51.172326   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.183134   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.183280   85329 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:10:51.194110   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.194353   85329 http.go:66] SENT    :{"command":"SET name engineering"}
I1209 11:10:51.204709   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.204827   85329 http.go:66] SENT    :{"command":"GET name"}
I1209 11:10:51.219373   85329 http.go:78] RECEIVED:{"response": "engineering"}
PASSED
----------------------
TEST: GET non-existing key
I1209 11:10:51.219590   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.227662   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.227899   85329 http.go:66] SENT    :{"command":"GET notfound"}
I1209 11:10:51.236567   85329 http.go:78] RECEIVED:{"response": "EKTYP"}
PASSED

PASSED: 3/3
#################################
SUITE: lists
----------------------
TEST: RPUSH to a list
I1209 11:10:51.236770   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.258272   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.258408   85329 http.go:66] SENT    :{"command":"RPUSH programmers huy"}
I1209 11:10:51.267475   85329 http.go:78] RECEIVED:{"response": 1}
I1209 11:10:51.267702   85329 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1209 11:10:51.275038   85329 http.go:78] RECEIVED:{"response": 5}
PASSED
----------------------
TEST: RPUSH to a non-list key
I1209 11:10:51.275192   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.285209   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.285551   85329 http.go:66] SENT    :{"command":"SET programmers me"}
I1209 11:10:51.292506   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.292619   85329 http.go:66] SENT    :{"command":"RPUSH programmers huy"}
I1209 11:10:51.301477   85329 http.go:78] RECEIVED:EKTYP
FAILED
----------------------
TEST: LPOP a list
I1209 11:10:51.301721   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.310057   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.310218   85329 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1209 11:10:51.319847   85329 http.go:78] RECEIVED:{"response": 4}
I1209 11:10:51.320038   85329 http.go:66] SENT    :{"command":"LPOP programmers"}
I1209 11:10:51.328251   85329 http.go:78] RECEIVED:{"response": "loc"}
I1209 11:10:51.328469   85329 http.go:66] SENT    :{"command":"LRANGE programmers 0 2"}
I1209 11:10:51.335825   85329 http.go:78] RECEIVED:{"response": ["khiem", "minh", "khanh"]}
PASSED
----------------------
TEST: LPOP non-existing key
I1209 11:10:51.336168   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.343779   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.343921   85329 http.go:66] SENT    :{"command":"LPOP notfound"}
I1209 11:10:51.351661   85329 http.go:78] RECEIVED:EKTYP
FAILED
----------------------
TEST: RPOP a list
I1209 11:10:51.351796   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.379414   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.379549   85329 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1209 11:10:51.387639   85329 http.go:78] RECEIVED:{"response": 4}
I1209 11:10:51.387765   85329 http.go:66] SENT    :{"command":"RPOP programmers"}
I1209 11:10:51.395462   85329 http.go:78] RECEIVED:{"response": "khanh"}
I1209 11:10:51.395633   85329 http.go:66] SENT    :{"command":"LRANGE programmers 0 2"}
I1209 11:10:51.421844   85329 http.go:78] RECEIVED:{"response": ["loc", "khiem", "minh"]}
PASSED
----------------------
TEST: RPOP non-existing key
I1209 11:10:51.422092   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.443400   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.443750   85329 http.go:66] SENT    :{"command":"RPOP notfound"}
I1209 11:10:51.463707   85329 http.go:78] RECEIVED:EKTYP
FAILED
----------------------
TEST: LRANGE a list
I1209 11:10:51.463803   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.477914   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.478031   85329 http.go:66] SENT    :{"command":"RPUSH languages ruby python c cpp golang java"}
I1209 11:10:51.488435   85329 http.go:78] RECEIVED:{"response": 6}
I1209 11:10:51.488539   85329 http.go:66] SENT    :{"command":"LRANGE languages 0 1"}
I1209 11:10:51.498204   85329 http.go:78] RECEIVED:{"response": ["ruby", "python"]}
I1209 11:10:51.498356   85329 http.go:66] SENT    :{"command":"LRANGE languages 2 4"}
I1209 11:10:51.513537   85329 http.go:78] RECEIVED:{"response": ["c", "cpp", "golang"]}
PASSED
----------------------
TEST: LRANGE non-existing list
I1209 11:10:51.513704   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.521657   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.521759   85329 http.go:66] SENT    :{"command":"LRANGE notfound 0 1"}
I1209 11:10:51.530112   85329 http.go:78] RECEIVED:EKTYP
FAILED
----------------------
TEST: LRANGE with invalid range
I1209 11:10:51.530220   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.538304   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.538404   85329 http.go:66] SENT    :{"command":"RPUSH languages ruby"}
I1209 11:10:51.547569   85329 http.go:78] RECEIVED:{"response": 1}
I1209 11:10:51.547655   85329 http.go:66] SENT    :{"command":"LRANGE languages 2 4"}
I1209 11:10:51.555554   85329 http.go:78] RECEIVED:{"response": []}
FAILED
----------------------
TEST: LLEN a list
I1209 11:10:51.555673   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.564357   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.564467   85329 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1209 11:10:51.573138   85329 http.go:78] RECEIVED:{"response": 4}
I1209 11:10:51.573221   85329 http.go:66] SENT    :{"command":"LLEN programmers"}
I1209 11:10:51.582229   85329 http.go:78] RECEIVED:{"response": 4}
PASSED
----------------------
TEST: LLEN non-existing key
I1209 11:10:51.582398   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.590788   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.590874   85329 http.go:66] SENT    :{"command":"LLEN notfound"}
I1209 11:10:51.604034   85329 http.go:78] RECEIVED:EKTYP
FAILED

PASSED: 5/11
#################################
SUITE: sets
----------------------
TEST: SADD creates a set
I1209 11:10:51.604142   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.612609   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.612701   85329 http.go:66] SENT    :{"command":"SADD asean vietnam lao campuchea"}
I1209 11:10:51.620589   85329 http.go:78] RECEIVED:{"response": "OK"}
PASSED
----------------------
TEST: SADD wrong key type
I1209 11:10:51.620704   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.630627   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.630716   85329 http.go:66] SENT    :{"command":"SET asean asean"}
I1209 11:10:51.644317   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.644488   85329 http.go:66] SENT    :{"command":"SADD asean vietnam lao campuchea"}
I1209 11:10:51.658265   85329 http.go:78] RECEIVED:EKTYP
FAILED
----------------------
TEST: SREM removes members from a set
I1209 11:10:51.658358   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.675827   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.676039   85329 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1209 11:10:51.685151   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.685346   85329 http.go:66] SENT    :{"command":"SREM myset a b"}
I1209 11:10:51.693891   85329 http.go:78] RECEIVED:{"response": "OK"}
PASSED
----------------------
TEST: SCARD queries a set size
I1209 11:10:51.694054   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.704494   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.704692   85329 http.go:66] SENT    :{"command":"SADD myset a b c d"}
I1209 11:10:51.713508   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.713689   85329 http.go:66] SENT    :{"command":"SCARD myset"}
I1209 11:10:51.725119   85329 http.go:78] RECEIVED:{"response": 4}
PASSED
----------------------
TEST: SCARD wrong key type
I1209 11:10:51.725252   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.733236   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.733367   85329 http.go:66] SENT    :{"command":"RPUSH mylist a b c d"}
I1209 11:10:51.744754   85329 http.go:78] RECEIVED:{"response": 4}
I1209 11:10:51.744887   85329 http.go:66] SENT    :{"command":"SCARD mylist"}
I1209 11:10:51.757246   85329 http.go:78] RECEIVED:{"response": "EKTYP"}
PASSED
----------------------
TEST: SInter intersects sets
I1209 11:10:51.757470   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.768274   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.768482   85329 http.go:66] SENT    :{"command":"SADD myseta a b c d e"}
I1209 11:10:51.780354   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.780454   85329 http.go:66] SENT    :{"command":"SADD mysetb a b c"}
I1209 11:10:51.788573   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.788744   85329 http.go:66] SENT    :{"command":"SADD mysetc a"}
I1209 11:10:51.797725   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.797905   85329 http.go:66] SENT    :{"command":"SINTER myseta mysetb mysetc"}
I1209 11:10:51.806461   85329 http.go:78] RECEIVED:{"response": ["a"]}
PASSED
----------------------
TEST: SMEMBERS queries a set's members
I1209 11:10:51.806622   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:51.820187   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.820292   85329 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1209 11:10:51.828116   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:51.828240   85329 http.go:66] SENT    :{"command":"SMEMBERS myset"}
I1209 11:10:51.839020   85329 http.go:78] RECEIVED:{"response": ["a", "c", "b", "e", "d"]}
PASSED
----------------------
TEST: SREM and then SMEMBERS to query result
I1209 11:10:51.839484   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:52.056185   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:52.056375   85329 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1209 11:10:52.065654   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:52.065913   85329 http.go:66] SENT    :{"command":"SREM myset a b"}
I1209 11:10:52.073948   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:52.074090   85329 http.go:66] SENT    :{"command":"SMEMBERS myset"}
I1209 11:10:52.082279   85329 http.go:78] RECEIVED:{"response": ["c", "e", "d"]}
PASSED

PASSED: 7/8
#################################
SUITE: save
----------------------
TEST: Save and restore
I1209 11:10:52.082807   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:52.091199   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:52.091318   85329 http.go:66] SENT    :{"command":"SET name grokking"}
I1209 11:10:52.099384   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:52.099508   85329 http.go:66] SENT    :{"command":"RPUSH colors green blue red white"}
I1209 11:10:52.113744   85329 http.go:78] RECEIVED:{"response": 4}
I1209 11:10:52.113997   85329 http.go:66] SENT    :{"command":"SADD countries vietnam singapore vietnam"}
I1209 11:10:52.127460   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:52.127601   85329 http.go:66] SENT    :{"command":"SAVE"}
I1209 11:10:52.136489   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:52.136614   85329 http.go:66] SENT    :{"command":"FLUSHDB"}
I1209 11:10:52.144412   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:52.144571   85329 http.go:66] SENT    :{"command":"RESTORE"}
I1209 11:10:52.152915   85329 http.go:78] RECEIVED:{"response": "OK"}
I1209 11:10:52.153077   85329 http.go:66] SENT    :{"command":"GET name"}
I1209 11:10:52.161806   85329 http.go:78] RECEIVED:{"response": "grokking"}
I1209 11:10:52.161990   85329 http.go:66] SENT    :{"command":"LRANGE colors 0 3"}
I1209 11:10:52.169945   85329 http.go:78] RECEIVED:{"response": ["green", "blue", "red", "white"]}
I1209 11:10:52.170179   85329 http.go:66] SENT    :{"command":"SMEMBERS countries"}
I1209 11:10:52.182408   85329 http.go:78] RECEIVED:{"response": ["vietnam", "singapore"]}
PASSED

PASSED: 1/1
