#################################
SUITE: general
----------------------
TEST: flushdb clear all key
I1209 10:54:52.616898   79887 http.go:66] SENT    :{"command":"set s a"}
I1209 10:54:52.645312   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.645487   79887 http.go:66] SENT    :{"command":"rpush k b"}
I1209 10:54:52.663498   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.663962   79887 http.go:66] SENT    :{"command":"sadd z c"}
I1209 10:54:52.673515   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.673700   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:52.682028   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.682182   79887 http.go:66] SENT    :{"command":"get s"}
I1209 10:54:52.712387   79887 http.go:78] RECEIVED:{"response":"EKTYP"}
I1209 10:54:52.712524   79887 http.go:66] SENT    :{"command":"get k"}
I1209 10:54:52.721697   79887 http.go:78] RECEIVED:{"response":"EKTYP"}
I1209 10:54:52.721829   79887 http.go:66] SENT    :{"command":"get z"}
I1209 10:54:52.762910   79887 http.go:78] RECEIVED:{"response":"EKTYP"}
PASSED
----------------------
TEST: expire key after 30 seconds
I1209 10:54:52.763091   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:52.772693   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.772853   79887 http.go:66] SENT    :{"command":"set whoareyou me"}
I1209 10:54:52.786205   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.786352   79887 http.go:66] SENT    :{"command":"expire whoareyou 30"}
I1209 10:54:52.796583   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.796736   79887 http.go:66] SENT    :{"command":"get whoareyou"}
I1209 10:54:52.807902   79887 http.go:78] RECEIVED:{"response":"EKTYP"}
FAILED
----------------------
TEST: Delete a key
I1209 10:54:52.808069   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:52.817851   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.817991   79887 http.go:66] SENT    :{"command":"set name grokking"}
I1209 10:54:52.826425   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.826574   79887 http.go:66] SENT    :{"command":"get name"}
I1209 10:54:52.836410   79887 http.go:78] RECEIVED:{"response":"EKTYP"}
FAILED

PASSED: 1/3
#################################
SUITE: strings
----------------------
TEST: basic set
I1209 10:54:52.836621   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:52.845211   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.845363   79887 http.go:66] SENT    :{"command":"set name grokking"}
I1209 10:54:52.855046   79887 http.go:78] RECEIVED:{"response":"OK"}
PASSED
----------------------
TEST: basic get
I1209 10:54:52.855259   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:52.864346   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.864488   79887 http.go:66] SENT    :{"command":"set name grokking"}
I1209 10:54:52.873217   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.873363   79887 http.go:66] SENT    :{"command":"set name engineering"}
I1209 10:54:52.882932   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.883080   79887 http.go:66] SENT    :{"command":"get name"}
I1209 10:54:52.892357   79887 http.go:78] RECEIVED:{"response":"EKTYP"}
FAILED
----------------------
TEST: get non-existing key
I1209 10:54:52.892542   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:52.903206   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.903349   79887 http.go:66] SENT    :{"command":"get notfound"}
I1209 10:54:52.912383   79887 http.go:78] RECEIVED:{"response":"EKTYP"}
PASSED

PASSED: 2/3
#################################
SUITE: lists
----------------------
TEST: rpush to a list
I1209 10:54:52.912603   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:52.928601   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.928750   79887 http.go:66] SENT    :{"command":"rpush programmers huy"}
I1209 10:54:52.937185   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: rpush to a non-list key
I1209 10:54:52.937393   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:52.946196   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.946339   79887 http.go:66] SENT    :{"command":"set programmers me"}
I1209 10:54:52.954542   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.954684   79887 http.go:66] SENT    :{"command":"rpush programmers huy"}
I1209 10:54:52.963308   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: lpop a list
I1209 10:54:52.963499   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:52.971607   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.971783   79887 http.go:66] SENT    :{"command":"rpush programmers loc khiem minh khanh"}
I1209 10:54:52.981962   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:52.982126   79887 http.go:66] SENT    :{"command":"lpop programmers"}
I1209 10:54:52.991107   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: lpop non-existing key
I1209 10:54:52.991302   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:52.999874   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.000018   79887 http.go:66] SENT    :{"command":"lpop notfound"}
I1209 10:54:53.012902   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: rpop a list
I1209 10:54:53.013081   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.031374   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.031528   79887 http.go:66] SENT    :{"command":"rpush programmers loc khiem minh khanh"}
I1209 10:54:53.048358   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: rpop non-existing key
I1209 10:54:53.048567   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.057612   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.057773   79887 http.go:66] SENT    :{"command":"rpop notfound"}
I1209 10:54:53.065917   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: lrange a list
I1209 10:54:53.066127   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.074631   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.074806   79887 http.go:66] SENT    :{"command":"rpush languages ruby python c cpp golang java"}
I1209 10:54:53.100930   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.101078   79887 http.go:66] SENT    :{"command":"lrange languages 0 1"}
I1209 10:54:53.114030   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: lrange non-existing list
I1209 10:54:53.114303   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.185075   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.185231   79887 http.go:66] SENT    :{"command":"lrange notfound 0 1"}
I1209 10:54:53.195416   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: lrange with invalid range
I1209 10:54:53.195613   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.204955   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.205104   79887 http.go:66] SENT    :{"command":"rpush languages ruby"}
I1209 10:54:53.217390   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.217570   79887 http.go:66] SENT    :{"command":"lrange languages 2 4"}
I1209 10:54:53.226516   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: llen a list
I1209 10:54:53.226718   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.235837   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.236001   79887 http.go:66] SENT    :{"command":"rpush programmers loc khiem minh khanh"}
I1209 10:54:53.267726   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: llen non-existing key
I1209 10:54:53.267930   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.281748   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.281899   79887 http.go:66] SENT    :{"command":"llen notfound"}
I1209 10:54:53.294270   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED

PASSED: 0/11
#################################
SUITE: sets
----------------------
TEST: sadd creates a set
I1209 10:54:53.294548   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.302805   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.302979   79887 http.go:66] SENT    :{"command":"sadd asean vietnam lao campuchea"}
I1209 10:54:53.311570   79887 http.go:78] RECEIVED:{"response":"OK"}
PASSED
----------------------
TEST: sadd wrong key type
I1209 10:54:53.311781   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.320232   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.320389   79887 http.go:66] SENT    :{"command":"set asean asean"}
I1209 10:54:53.331408   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.331575   79887 http.go:66] SENT    :{"command":"sadd asean vietnam lao campuchea"}
I1209 10:54:53.340653   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: srem removes members from a set
I1209 10:54:53.340862   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.352429   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.352592   79887 http.go:66] SENT    :{"command":"sadd myset a b c d e"}
I1209 10:54:53.361585   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.361750   79887 http.go:66] SENT    :{"command":"srem myset a b"}
I1209 10:54:53.370297   79887 http.go:78] RECEIVED:{"response":"OK"}
PASSED
----------------------
TEST: scard queries a set size
I1209 10:54:53.370508   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.378999   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.379147   79887 http.go:66] SENT    :{"command":"sadd myset a b c d"}
I1209 10:54:53.388354   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.388510   79887 http.go:66] SENT    :{"command":"scard myset"}
I1209 10:54:53.397550   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: scard wrong key type
I1209 10:54:53.397765   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.406293   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.406445   79887 http.go:66] SENT    :{"command":"rpush mylist a b c d"}
I1209 10:54:53.414893   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.415037   79887 http.go:66] SENT    :{"command":"scard mylist"}
I1209 10:54:53.423482   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: SInter intersects sets
I1209 10:54:53.423702   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.432169   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.432336   79887 http.go:66] SENT    :{"command":"sadd myseta a b c d e"}
I1209 10:54:53.441769   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.441925   79887 http.go:66] SENT    :{"command":"sadd mysetb a b c"}
I1209 10:54:53.450687   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.450832   79887 http.go:66] SENT    :{"command":"sadd mysetc a"}
I1209 10:54:53.468898   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.469061   79887 http.go:66] SENT    :{"command":"sinter myseta mysetb mysetc"}
I1209 10:54:53.479096   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: smembers queries a set's members
I1209 10:54:53.479310   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.490970   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.491213   79887 http.go:66] SENT    :{"command":"sadd myset a b c d e"}
I1209 10:54:53.500761   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.500921   79887 http.go:66] SENT    :{"command":"smembers myset"}
I1209 10:54:53.516783   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED
----------------------
TEST: srem and then smembers to query result
I1209 10:54:53.516974   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.526862   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.527053   79887 http.go:66] SENT    :{"command":"sadd myset a b c d e"}
I1209 10:54:53.535907   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.536064   79887 http.go:66] SENT    :{"command":"srem myset a b"}
I1209 10:54:53.546591   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.546746   79887 http.go:66] SENT    :{"command":"smembers myset"}
I1209 10:54:53.562910   79887 http.go:78] RECEIVED:{"response":"OK"}
FAILED

PASSED: 2/8
#################################
SUITE: save
----------------------
TEST: Save and restore
I1209 10:54:53.563156   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.573320   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.573477   79887 http.go:66] SENT    :{"command":"set name grokking"}
I1209 10:54:53.587597   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.587747   79887 http.go:66] SENT    :{"command":"rpush colors green blue red white"}
I1209 10:54:53.596323   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.596484   79887 http.go:66] SENT    :{"command":"sadd countries vietnam singapore vietnam"}
I1209 10:54:53.604472   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.604631   79887 http.go:66] SENT    :{"command":"save"}
I1209 10:54:53.613094   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.613297   79887 http.go:66] SENT    :{"command":"flushdb"}
I1209 10:54:53.629269   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.629419   79887 http.go:66] SENT    :{"command":"restore"}
I1209 10:54:53.640562   79887 http.go:78] RECEIVED:{"response":"OK"}
I1209 10:54:53.640701   79887 http.go:66] SENT    :{"command":"get name"}
I1209 10:54:53.649550   79887 http.go:78] RECEIVED:{"response":"EKTYP"}
FAILED

PASSED: 0/1
