#################################
SUITE: general
----------------------
TEST: FLUSHDB clear all key
I1208 14:45:23.480456    1653 http.go:66] SENT    :{"command":"SET s a"}
I1208 14:45:23.504598    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.505045    1653 http.go:66] SENT    :{"command":"RPUSH k b"}
I1208 14:45:23.512208    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.512478    1653 http.go:66] SENT    :{"command":"SADD z c"}
I1208 14:45:23.518805    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.519065    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.525422    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: EXPIRE key after 30 seconds
I1208 14:45:23.525814    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.531996    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.532268    1653 http.go:66] SENT    :{"command":"SET whoareyou me"}
I1208 14:45:23.538585    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.538914    1653 http.go:66] SENT    :{"command":"EXPIRE whoareyou 30"}
I1208 14:45:23.545112    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.545440    1653 http.go:66] SENT    :{"command":"GET whoareyou"}
I1208 14:45:23.551796    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: Delete a key
I1208 14:45:23.552214    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.558303    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.558616    1653 http.go:66] SENT    :{"command":"SET name grokking"}
I1208 14:45:23.564850    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.565158    1653 http.go:66] SENT    :{"command":"GET name"}
I1208 14:45:23.571444    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED

PASSED: 0/3
#################################
SUITE: strings
----------------------
TEST: basic SET
I1208 14:45:23.571960    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.578070    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.578332    1653 http.go:66] SENT    :{"command":"SET name grokking"}
I1208 14:45:23.584563    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: basic GET
I1208 14:45:23.584923    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.592998    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.593431    1653 http.go:66] SENT    :{"command":"SET name grokking"}
I1208 14:45:23.600524    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.600816    1653 http.go:66] SENT    :{"command":"SET name engineering"}
I1208 14:45:23.606853    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.607112    1653 http.go:66] SENT    :{"command":"GET name"}
I1208 14:45:23.613564    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: GET non-existing key
I1208 14:45:23.613914    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.619933    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED

PASSED: 0/3
#################################
SUITE: lists
----------------------
TEST: RPUSH to a list
I1208 14:45:23.620358    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.626647    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: RPUSH to a non-list key
I1208 14:45:23.627001    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.634142    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: LPOP a list
I1208 14:45:23.634485    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.641061    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.641363    1653 http.go:66] SENT    :{"command":"RPUSH programmers loc khiem minh khanh"}
I1208 14:45:23.651660    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.651919    1653 http.go:66] SENT    :{"command":"LPOP programmers"}
I1208 14:45:23.659255    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: LPOP non-existing key
I1208 14:45:23.659633    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.666135    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.666392    1653 http.go:66] SENT    :{"command":"LPOP notfound"}
I1208 14:45:23.672712    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: RPOP a list
I1208 14:45:23.673053    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.679298    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: RPOP non-existing key
I1208 14:45:23.679619    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.685926    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: LRANGE a list
I1208 14:45:23.686260    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.693476    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.693742    1653 http.go:66] SENT    :{"command":"RPUSH languages ruby python c cpp golang java"}
I1208 14:45:23.702322    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.702690    1653 http.go:66] SENT    :{"command":"LRANGE languages 0 1"}
I1208 14:45:23.711089    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: LRANGE non-existing list
I1208 14:45:23.711457    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.719126    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.719345    1653 http.go:66] SENT    :{"command":"LRANGE notfound 0 1"}
I1208 14:45:23.728387    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: LRANGE with invalid range
I1208 14:45:23.728772    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.734914    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.735134    1653 http.go:66] SENT    :{"command":"RPUSH languages ruby"}
I1208 14:45:23.741568    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.741815    1653 http.go:66] SENT    :{"command":"LRANGE languages 2 4"}
I1208 14:45:23.748127    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: LLEN a list
I1208 14:45:23.748457    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.754902    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: LLEN non-existing key
I1208 14:45:23.755276    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.762895    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.763136    1653 http.go:66] SENT    :{"command":"LLEN notfound"}
I1208 14:45:23.769376    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED

PASSED: 0/11
#################################
SUITE: sets
----------------------
TEST: SADD creates a set
I1208 14:45:23.769785    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.810313    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.810599    1653 http.go:66] SENT    :{"command":"SADD asean vietnam lao campuchea"}
I1208 14:45:23.816634    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: SADD wrong key type
I1208 14:45:23.816970    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.824537    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.824783    1653 http.go:66] SENT    :{"command":"SET asean asean"}
I1208 14:45:23.832455    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.832707    1653 http.go:66] SENT    :{"command":"SADD asean vietnam lao campuchea"}
I1208 14:45:23.838989    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: SREM removes members from a set
I1208 14:45:23.839314    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.847095    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.847465    1653 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1208 14:45:23.853604    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.853868    1653 http.go:66] SENT    :{"command":"SREM myset a b"}
I1208 14:45:23.860156    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: SCARD queries a set size
I1208 14:45:23.860506    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.866858    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.867144    1653 http.go:66] SENT    :{"command":"SADD myset a b c d"}
I1208 14:45:23.873569    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.873782    1653 http.go:66] SENT    :{"command":"SCARD myset"}
I1208 14:45:23.881187    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: SCARD wrong key type
I1208 14:45:23.881638    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.894365    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.894645    1653 http.go:66] SENT    :{"command":"RPUSH mylist a b c d"}
I1208 14:45:23.909531    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.909808    1653 http.go:66] SENT    :{"command":"SCARD mylist"}
I1208 14:45:23.916817    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: SInter intersects sets
I1208 14:45:23.917179    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.925849    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.926142    1653 http.go:66] SENT    :{"command":"SADD myseta a b c d e"}
I1208 14:45:23.934856    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.935155    1653 http.go:66] SENT    :{"command":"SADD mysetb a b c"}
I1208 14:45:23.942022    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.942301    1653 http.go:66] SENT    :{"command":"SADD mysetc a"}
I1208 14:45:23.954251    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.954664    1653 http.go:66] SENT    :{"command":"SINTER myseta mysetb mysetc"}
I1208 14:45:23.961914    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: SMEMBERS queries a set's members
I1208 14:45:23.962451    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.968702    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.968950    1653 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1208 14:45:23.974998    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.975242    1653 http.go:66] SENT    :{"command":"SMEMBERS myset"}
I1208 14:45:23.983494    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED
----------------------
TEST: SREM and then SMEMBERS to query result
I1208 14:45:23.983944    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:23.996935    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:23.997220    1653 http.go:66] SENT    :{"command":"SADD myset a b c d e"}
I1208 14:45:24.003627    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:24.003999    1653 http.go:66] SENT    :{"command":"SREM myset a b"}
I1208 14:45:24.012445    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:24.012693    1653 http.go:66] SENT    :{"command":"SMEMBERS myset"}
I1208 14:45:24.019092    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED

PASSED: 0/8
#################################
SUITE: save
----------------------
TEST: Save and restore
I1208 14:45:24.019503    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:24.025727    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:24.025989    1653 http.go:66] SENT    :{"command":"SET name grokking"}
I1208 14:45:24.032263    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:24.032507    1653 http.go:66] SENT    :{"command":"RPUSH colors green blue red white"}
I1208 14:45:24.038856    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:24.039110    1653 http.go:66] SENT    :{"command":"SADD countries vietnam singapore vietnam"}
I1208 14:45:24.045550    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:24.045804    1653 http.go:66] SENT    :{"command":"SAVE"}
I1208 14:45:24.052062    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:24.052304    1653 http.go:66] SENT    :{"command":"FLUSHDB"}
I1208 14:45:24.058629    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:24.058895    1653 http.go:66] SENT    :{"command":"RESTORE"}
I1208 14:45:24.065492    1653 http.go:77] RECEIVED:{"response":"ECOM"}
I1208 14:45:24.065776    1653 http.go:66] SENT    :{"command":"GET name"}
I1208 14:45:24.071852    1653 http.go:77] RECEIVED:{"response":"ECOM"}
FAILED

PASSED: 0/1
